魯隱公元年_春_正月_null_元年，春，王正月。_0722-1_0722-1
魯隱公元年_null_三月_null_三月，公及邾儀父盟于蔑。_0722-3_0722-3
魯隱公元年_夏_五月_null_夏，五月，鄭伯克段于鄢。_0722-5_0722-5
魯隱公元年_秋_七月_null_秋，七月，天王使宰咺來歸惠公仲子之賵。_0722-7_0722-7
魯隱公元年_null_九月_null_九月，及宋人盟于宿。_0722-9_0722-9
魯隱公元年_冬_十有二月_null_冬，十有二月，祭伯來。_0722-12_0722-12
魯隱公元年_null_null_null_公子益師卒。_0722-12_0722-12
魯隱公二年_春_null_null_二年，春，公會戎于潛。_0721-1_0721-3
魯隱公二年_夏_五月_null_夏，五月，莒人入向。_0721-5_0721-5
魯隱公二年_null_null_null_無駭帥師入極。_0721-5_0721-5
魯隱公二年_秋_八月_庚辰_秋，八月，庚辰，公及戎盟于唐。_0721-8_0721-8
魯隱公二年_null_九月_null_九月，紀裂繻來逆女。_0721-9_0721-9
魯隱公二年_冬_十月_null_冬，十月，伯姬歸于紀。_0721-10_0721-10
魯隱公二年_null_null_null_紀子帛、莒子盟于密。_0721-10_0721-10
魯隱公二年_null_十有二月_乙卯_十有二月乙卯，夫人子氏薨。_0721-12_0721-12
魯隱公二年_null_null_null_鄭人伐衛。_0721-12_0721-12
魯隱公三年_春_二月_己巳_三年，春，王二月，己巳，日有食之。_0720-2_0720-2
魯隱公三年_null_三月_庚戌_三月，庚戌，天王崩。_0720-3_0720-3
魯隱公三年_夏_四月_辛卯_夏，四月，辛卯，君氏卒。_0720-4_0720-4
魯隱公三年_秋_null_null_秋，武氏子來求賻。_0720-7_0720-9
魯隱公三年_null_八月_庚辰_八月庚辰，宋公和卒。_0720-8_0720-8
魯隱公三年_冬_十有二月_null_冬十有二月，齊侯，鄭伯盟于石門。_0720-12_0720-12
魯隱公三年_null_null_癸未_癸未，葬宋穆公。_0720-12_0720-12
魯隱公四年_春_二月_null_四年，春，王二月，莒人伐杞，取牟婁。_0719-2_0719-2
魯隱公四年_null_null_戊申_戊申，衛州吁弒其君完。_0719-2_0719-2
魯隱公四年_夏_null_null_夏，公及宋公遇于清。_0719-4_0719-6
魯隱公四年_null_null_null_宋公、陳侯、蔡人、衛人伐鄭。_0719-4_0719-6
魯隱公四年_秋_null_null_秋，翬帥師會宋公、陳侯、蔡人、衛人伐鄭。_0719-7_0719-9
魯隱公四年_null_九月_null_九月，衛人殺州吁于濮。_0719-9_0719-9
魯隱公四年_冬_十有二月_null_冬十有二月，衛人立晉。_0719-12_0719-12
魯隱公五年_春_null_null_五年，春，公矢魚于棠。_0718-1_0718-3
魯隱公五年_夏_四月_null_夏四月，葬衛桓公。_0718-4_0718-4
魯隱公五年_秋_null_null_秋，衛師入郕。_0718-7_0718-9
魯隱公五年_null_九月_null_九月，考仲子之宮。_0718-9_0718-9
魯隱公五年_null_null_null_初獻六羽。_0718-9_0718-9
魯隱公五年_null_null_null_邾人、鄭人伐宋。_0718-9_0718-9
魯隱公五年_null_null_null_螟。_0718-9_0718-9
魯隱公五年_冬_十有二月_辛巳_冬十有二月，辛巳，公子彄卒。_0718-12_0718-12
魯隱公五年_null_null_null_宋人伐鄭，圍長葛。_0718-12_0718-12
魯隱公六年_春_null_null_六年，春，鄭人來渝平。_0717-1_0717-3
魯隱公六年_夏_五月_辛酉_夏，五月，辛酉，公會齊侯盟于艾。_0717-5_0717-5
魯隱公六年_秋_七月_null_秋，七月。_0717-7_0717-7
魯隱公六年_冬_null_null_冬，宋人取長葛。_0717-10_0717-12
魯隱公七年_春_三月_null_七年，春，王三月，叔姬歸于紀。_0716-3_0716-3
魯隱公七年_null_null_null_滕侯卒。_0716-3_0716-3
魯隱公七年_夏_null_null_夏，城中丘。_0716-4_0716-6
魯隱公七年_null_null_null_齊侯使其弟年來聘。_0716-4_0716-6
魯隱公七年_秋_null_null_秋，公伐邾。_0716-7_0716-9
魯隱公七年_冬_null_null_冬，天王使凡伯來聘。_0716-10_0716-12
魯隱公七年_null_null_null_戎伐凡伯于楚丘，以歸。_0716-10_0716-12
魯隱公八年_春_null_null_八年，春，宋公、衛侯遇于垂。_0715-1_0715-3
魯隱公八年_null_三月_null_三月，鄭伯使宛來歸祊。_0715-3_0715-3
魯隱公八年_null_null_庚寅_庚寅，我入祊。_0715-3_0715-3
魯隱公八年_夏_六月_己亥_夏，六月，己亥，蔡侯考父卒。_0715-6_0715-6
魯隱公八年_null_null_辛亥_辛亥，宿男卒。_0715-6_0715-6
魯隱公八年_秋_七月_庚午_秋，七月，庚午，宋公、齊侯、衛侯盟于瓦屋。_0715-7_0715-7
魯隱公八年_null_八月_null_八月，葬蔡宣公。_0715-8_0715-8
魯隱公八年_null_九月_辛卯_九月辛卯，公及莒人盟于浮來。_0715-9_0715-9
魯隱公八年_null_null_null_螟。_0715-9_0715-9
魯隱公八年_冬_十有二月_null_冬十有二月，無駭卒。_0715-12_0715-12
魯隱公九年_春_null_null_九年，春，天子使南季來聘。_0714-1_0714-3
魯隱公九年_null_三月_癸酉_三月癸酉，大雨，震電。_0714-3_0714-3
魯隱公九年_null_null_庚辰_庚辰，大雨雪。_0714-3_0714-3
魯隱公九年_null_null_null_挾卒。_0714-3_0714-3
魯隱公九年_夏_null_null_夏，城郎。_0714-4_0714-6
魯隱公九年_秋_七月_null_秋七月。_0714-7_0714-7
魯隱公九年_冬_null_null_冬，公會齊侯于防。_0714-10_0714-12
魯隱公十年_春_二月_null_十年，春，王二月，公會齊侯、鄭伯于中丘。_0713-2_0713-2
魯隱公十年_夏_null_null_夏，翬帥師會齊人、鄭人伐宋。_0713-4_0713-6
魯隱公十年_null_六月_壬戌_六月，壬戌，公敗宋師于菅。_0713-6_0713-6
魯隱公十年_null_null_辛未_辛未，取郜。_0713-6_0713-6
魯隱公十年_null_null_辛巳_辛巳，取防。_0713-6_0713-6
魯隱公十年_秋_null_null_秋，宋人、衛人入鄭。_0713-7_0713-9
魯隱公十年_null_null_null_宋人、蔡人、衛人伐戴。_0713-7_0713-9
魯隱公十年_null_null_null_鄭伯伐取之。_0713-7_0713-9
魯隱公十年_冬_十月_壬午_冬，十月，壬午，齊人、鄭人入郕。_0713-10_0713-10
魯隱公十一年_春_null_null_十有一年，春，滕侯、薛侯來朝。_0712-1_0712-3
魯隱公十一年_夏_null_null_夏，公會鄭伯于時來。_0712-4_0712-6
魯隱公十一年_秋_七月_壬午_秋，七月，壬午，公及齊侯、鄭伯入許。_0712-7_0712-7
魯隱公十一年_冬_十有一月_壬辰_冬十有一月，壬辰，公薨。_0712-11_0712-11
魯桓公元年_春_正月_null_元年，春，王正月，公即位。_0711-1_0711-1
魯桓公元年_null_三月_null_三月，公會鄭伯于垂，鄭伯以璧假許田。_0711-3_0711-3
魯桓公元年_夏_四月_丁未_夏，四月，丁未，公及鄭伯盟于越。_0711-4_0711-4
魯桓公元年_秋_null_null_秋，大水。_0711-7_0711-9
魯桓公元年_冬_十月_null_冬，十月。_0711-10_0711-10
魯桓公二年_春_正月_戊申_二年，春，王正月戊申，宋督弒其君與夷及其大夫孔父。_0710-1_0710-1
魯桓公二年_null_null_null_滕子來朝。_0710-1_0710-1
魯桓公二年_null_三月_null_三月，公會齊侯、陳侯、鄭伯于稷，以成宋亂。_0710-3_0710-3
魯桓公二年_夏_四月_null_夏，四月，取郜大鼎于宋。_0710-4_0710-4
魯桓公二年_null_null_戊申_戊申，納于大廟。_0710-4_0710-4
魯桓公二年_秋_七月_null_秋，七月，杞侯來朝。_0710-7_0710-7
魯桓公二年_null_null_null_蔡侯、鄭伯會于鄧。_0710-7_0710-7
魯桓公二年_null_九月_null_九月，入杞。_0710-9_0710-9
魯桓公二年_null_null_null_公及戎盟于唐。_0710-9_0710-9
魯桓公二年_冬_null_null_冬，公至自唐。_0710-10_0710-12
魯桓公三年_春_正月_null_三年，春，正月，公會齊侯于嬴。_0709-1_0709-1
魯桓公三年_夏_null_null_夏，齊侯、衛侯胥命于蒲。_0709-4_0709-6
魯桓公三年_null_六月_null_六月，公會杞侯于郕。_0709-6_0709-6
魯桓公三年_秋_七月_壬辰_秋七月壬辰朔，日有食之，既。_0709-7_0709-7
魯桓公三年_null_null_null_公子翬如齊逆女。_0709-7_0709-7
魯桓公三年_null_九月_null_九月，齊侯送姜氏于讙。_0709-9_0709-9
魯桓公三年_null_null_null_公會齊侯於讙。_0709-9_0709-9
魯桓公三年_null_null_null_夫人姜氏至自齊。_0709-9_0709-9
魯桓公三年_冬_null_null_冬，齊侯使其弟年來聘。_0709-10_0709-12
魯桓公三年_null_null_null_有年。_0709-10_0709-12
魯桓公四年_春_正月_null_四年，春，正月，公狩于郎。_0708-1_0708-1
魯桓公四年_夏_null_null_夏，天王使宰渠伯糾來聘。_0708-4_0708-6
魯桓公五年_春_正月_己丑_五年春正月，甲戌、己丑，陳侯鮑卒。_0707-1_0707-1
魯桓公五年_夏_null_null_夏，齊侯鄭伯如紀。_0707-4_0707-6
魯桓公五年_null_null_null_天王使仍叔之子來聘。_0707-4_0707-6
魯桓公五年_null_null_null_葬陳桓公。_0707-4_0707-6
魯桓公五年_null_null_null_城祝丘。_0707-4_0707-6
魯桓公五年_秋_null_null_秋，蔡人、衛人、陳人從王伐鄭。_0707-7_0707-9
魯桓公五年_null_null_null_大雩。_0707-7_0707-9
魯桓公五年_null_null_null_螽。_0707-7_0707-9
魯桓公五年_冬_null_null_冬，州公如曹。_0707-10_0707-12
魯桓公六年_春_正月_null_六年，春，正月，寔來。_0706-1_0706-1
魯桓公六年_夏_四月_null_夏，四月，公會紀侯于成。_0706-4_0706-4
魯桓公六年_秋_八月_壬午_秋，八月，壬午，大閱，蔡人殺陳佗。_0706-8_0706-8
魯桓公六年_null_九月_丁卯_九月，丁卯，子同生。_0706-9_0706-9
魯桓公六年_冬_null_null_冬，紀侯來朝。_0706-10_0706-12
魯桓公七年_春_二月_己亥_七年，春，二月己亥，焚咸丘。_0705-2_0705-2
魯桓公七年_夏_null_null_夏，穀伯綏來朝，鄧侯吾離來朝。_0705-4_0705-6
魯桓公八年_春_正月_己卯_八年，春，正月己卯，烝。_0704-1_0704-1
魯桓公八年_null_null_null_天王使家父來聘。_0704-1_0704-1
魯桓公八年_夏_五月_丁丑_夏，五月丁丑，烝。_0704-5_0704-5
魯桓公八年_秋_null_null_秋，伐邾。_0704-7_0704-9
魯桓公八年_冬_十月_null_冬，十月，雨雪。_0704-10_0704-10
魯桓公八年_null_null_null_祭公來，遂逆王后于紀。_0704-10_0704-10
魯桓公九年_春_null_null_九年，春，紀季姜歸於京師。_0703-1_0703-3
魯桓公九年_夏_四月_null_夏，四月。_0703-4_0703-4
魯桓公九年_秋_七月_null_秋，七月。_0703-7_0703-7
魯桓公九年_冬_null_null_冬，曹伯使其世子射姑來朝。_0703-10_0703-12
魯桓公十年_春_正月_null_十年，春，王正月。_0702-1_0702-1
魯桓公十年_null_null_庚申_庚申，曹伯終生卒。_0702-1_0702-1
魯桓公十年_夏_五月_null_夏，五月，葬曹桓公。_0702-5_0702-5
魯桓公十年_秋_null_null_秋，公會衛侯於桃丘，弗遇。_0702-7_0702-9
魯桓公十年_冬_十有二月_丙午_冬，十有二月丙午，齊侯、衛侯、鄭伯來戰于郎。_0702-12_0702-12
魯桓公十一年_春_正月_null_十有一年，春，正月，齊人、衛人、鄭人盟于惡曹。_0701-1_0701-1
魯桓公十一年_夏_五月_癸未_夏，五月癸未，鄭伯寤生卒。_0701-5_0701-5
魯桓公十一年_秋_七月_null_秋，七月，葬鄭莊公。_0701-7_0701-7
魯桓公十一年_null_九月_null_九月，宋人執鄭祭仲。_0701-9_0701-9
魯桓公十一年_null_null_null_突歸於鄭。_0701-9_0701-9
魯桓公十一年_null_null_null_鄭忽出奔衛。_0701-9_0701-9
魯桓公十一年_null_null_null_柔會宋公、陳侯、蔡叔盟于折。_0701-9_0701-9
魯桓公十一年_null_null_null_公會宋公于夫鐘。_0701-9_0701-9
魯桓公十一年_冬_十有二月_null_冬，十有二月，公會宋公于闞。_0701-12_0701-12
魯桓公十二年_春_正月_null_十有二年，春，正月。_0700-1_0700-1
魯桓公十二年_夏_六月_壬寅_夏，六月壬寅，公會杞侯、莒子盟于曲池。_0700-6_0700-6
魯桓公十二年_秋_七月_丁亥_秋，七月丁亥，公會宋公、燕人盟于穀丘。_0700-7_0700-7
魯桓公十二年_null_八月_壬辰_八月壬辰，陳侯躍卒。_0700-8_0700-8
魯桓公十二年_null_null_null_公會宋公於虛。_0700-8_0700-8
魯桓公十二年_冬_十有一月_null_冬，十有一月，公會宋公於龜。_0700-11_0700-11
魯桓公十二年_null_null_丙戌_丙戌，公會鄭伯，盟于武父。_0700-11_0700-11
魯桓公十二年_null_null_丙戌_丙戌，衛侯晉卒。_0700-11_0700-11
魯桓公十二年_null_十有二月_null_十有二月，及鄭師伐宋。_0700-12_0700-12
魯桓公十二年_null_null_丁未_丁未，戰于宋。_0700-12_0700-12
魯桓公十三年_春_二月_null_十有三年，春二月，公會紀侯、鄭伯。_0699-2_0699-2
魯桓公十三年_null_null_己巳_己巳，及齊侯、宋公、衛侯、燕人戰。_0699-2_0699-2
魯桓公十三年_null_null_null_齊師、宋師、衛師、燕師敗績。_0699-2_0699-2
魯桓公十三年_null_三月_null_三月，葬衛宣公。_0699-3_0699-3
魯桓公十三年_夏_null_null_夏，大水。_0699-4_0699-6
魯桓公十三年_秋_七月_null_秋，七月。_0699-7_0699-7
魯桓公十三年_冬_十月_null_冬十月。_0699-10_0699-10
魯桓公十四年_春_正月_null_十有四年，春，正月，公會鄭伯于曹。_0698-1_0698-1
魯桓公十四年_null_null_null_無冰。_0698-1_0698-1
魯桓公十四年_夏_null_null_夏，五，鄭伯使其弟語來盟。_0698-4_0698-6
魯桓公十四年_秋_八月_壬申_秋，八月壬申，禦廩災。_0698-8_0698-8
魯桓公十四年_null_null_乙亥_乙亥，嘗。_0698-8_0698-8
魯桓公十四年_冬_十有二月_丁巳_冬，十有二月丁巳，齊侯祿父卒。_0698-12_0698-12
魯桓公十四年_null_null_null_宋人以齊人、蔡人、衛人、陳人伐鄭。_0698-12_0698-12
魯桓公十五年_春_二月_null_十有五年，春，二月，天王使家父來求車。_0697-2_0697-2
魯桓公十五年_null_三月_乙未_三月乙未，天王崩。_0697-3_0697-3
魯桓公十五年_夏_四月_己巳_夏，四月己巳，葬齊僖公。_0697-4_0697-4
魯桓公十五年_null_五月_null_五月，鄭伯突出奔蔡。_0697-5_0697-5
魯桓公十五年_null_null_null_鄭世子忽複歸於鄭。_0697-5_0697-5
魯桓公十五年_null_null_null_許叔入于許。_0697-5_0697-5
魯桓公十五年_null_null_null_公會齊侯于艾。_0697-5_0697-5
魯桓公十五年_null_null_null_邾人、牟人、葛人來朝。_0697-5_0697-5
魯桓公十五年_秋_九月_null_秋，九月，鄭伯突入于櫟。_0697-9_0697-9
魯桓公十五年_冬_十有一月_null_冬，十有一月，公會宋公、衛侯、陳侯於衰，伐鄭。_0697-11_0697-11
魯桓公十六年_春_正月_null_十有六年，春，正月，公會宋公、蔡侯、衛侯于曹。_0696-1_0696-1
魯桓公十六年_夏_四月_null_夏，四月，公會宋公、衛侯、陳侯、蔡侯伐鄭。_0696-4_0696-4
魯桓公十六年_秋_七月_null_秋，七月，公至自伐鄭。_0696-7_0696-7
魯桓公十六年_冬_null_null_冬，城向。_0696-10_0696-12
魯桓公十六年_null_十有一月_null_十有一月，衛侯朔出奔齊。_0696-11_0696-11
魯桓公十七年_春_正月_丙辰_十有七年，春，正月丙辰，公會齊侯、紀侯盟于黃。_0695-1_0695-1
魯桓公十七年_null_二月_丙午_二月丙午，公會邾儀父，盟于趡。_0695-2_0695-2
魯桓公十七年_夏_五月_丙午_夏，五月丙午，及齊師戰于奚。_0695-5_0695-5
魯桓公十七年_null_六月_丁丑_六月丁丑，蔡侯封人卒。_0695-6_0695-6
魯桓公十七年_秋_八月_null_秋，八月，蔡季自陳歸於蔡。_0695-8_0695-8
魯桓公十七年_null_null_癸巳_癸巳，葬蔡桓侯。_0695-8_0695-8
魯桓公十七年_null_null_null_及宋人、衛人伐邾。_0695-8_0695-8
魯桓公十七年_冬_十月_null_冬，十月朔，日有食之。_0695-10_0695-10
魯桓公十八年_春_正月_null_十有八年，春，王正月，公會齊侯於濼。_0694-1_0694-1
魯桓公十八年_null_null_null_公與夫人姜氏遂如齊。_0694-1_0694-1
魯桓公十八年_夏_四月_丙子_夏，四月丙子，公薨于齊。_0694-4_0694-4
魯桓公十八年_null_null_丁酉_丁酉，公之喪至自齊。_0694-4_0694-4
魯桓公十八年_秋_七月_null_秋，七月。_0694-7_0694-7
魯桓公十八年_冬_十有二月_null_冬，十有二月己醜，葬我君桓公。_0694-12_0694-12
魯莊公元年_春_正月_null_元年春王正月。_0693-1_0693-1
魯莊公元年_null_三月_null_三月，夫人孫于齊。_0693-3_0693-3
魯莊公元年_夏_null_null_夏，單伯送王姬。_0693-4_0693-6
魯莊公元年_秋_null_null_秋，築王姬之館於外。_0693-7_0693-9
魯莊公元年_冬_十月_乙亥_冬十月乙亥，陳侯林卒。_0693-10_0693-10
魯莊公元年_null_null_null_王使榮叔來錫桓公命。_0693-10_0693-10
魯莊公元年_null_null_null_王姬歸於齊。_0693-10_0693-10
魯莊公元年_null_null_null_齊師遷紀、郱、鄑、郚。_0693-10_0693-10
魯莊公二年_春_二月_null_二年春王二月，葬陳莊公。_0692-2_0692-2
魯莊公二年_夏_null_null_夏，公子慶父帥師伐于餘丘。_0692-4_0692-6
魯莊公二年_秋_七月_null_秋七月，齊王姬卒。_0692-7_0692-7
魯莊公二年_冬_十有二月_null_冬十有二月，夫人姜氏會齊侯於禚。_0692-12_0692-12
魯莊公二年_null_null_乙酉_乙酉，宋公馮卒。_0692-12_0692-12
魯莊公三年_春_正月_null_三年春王正月，溺會齊師伐衛。_0691-1_0691-1
魯莊公三年_夏_四月_null_夏四月，葬宋莊公。_0691-4_0691-4
魯莊公三年_null_五月_null_五月，葬桓王。_0691-5_0691-5
魯莊公三年_秋_null_null_秋，紀季以酅入于齊。_0691-7_0691-9
魯莊公三年_冬_null_null_冬，公次於滑。_0691-10_0691-12
魯莊公四年_春_二月_null_四年春王二月，夫人姜氏享齊侯于祝丘。_0690-2_0690-2
魯莊公四年_null_三月_null_三月，紀伯姬卒。_0690-3_0690-3
魯莊公四年_夏_null_null_夏，齊侯、陳侯、鄭伯遇于垂。_0690-4_0690-6
魯莊公四年_null_null_null_紀侯大去其國。_0690-4_0690-6
魯莊公四年_null_六月_乙丑_六月乙丑，齊侯葬紀伯姬。_0690-6_0690-6
魯莊公四年_秋_七月_null_秋七月。_0690-7_0690-7
魯莊公四年_冬_null_null_冬，公及齊人狩於禚。_0690-10_0690-12
魯莊公五年_春_正月_null_五年春王正月。_0689-1_0689-1
魯莊公五年_夏_null_null_夏，夫人姜氏如齊師。_0689-4_0689-6
魯莊公五年_秋_null_null_秋，郳犁來來朝。_0689-7_0689-9
魯莊公五年_冬_null_null_冬，公會齊人、宋人、陳人、蔡人伐衛。_0689-10_0689-12
魯莊公六年_春_正月_null_六年春王正月，王人子突救衛。_0688-1_0688-1
魯莊公六年_夏_六月_null_夏六月，衛侯朔入于衛。_0688-6_0688-6
魯莊公六年_秋_null_null_秋，公至自伐衛。_0688-7_0688-9
魯莊公六年_null_null_null_螟。_0688-7_0688-9
魯莊公六年_冬_null_null_冬，齊人來歸衛俘。_0688-10_0688-12
魯莊公七年_春_null_null_七年春，夫人姜氏會齊侯於防。_0687-1_0687-3
魯莊公七年_夏_四月_辛卯_夏四月辛卯，夜，恒星不見。_0687-4_0687-4
魯莊公七年_null_null_null_夜中，星隕如雨。_0687-4_0687-4
魯莊公七年_秋_null_null_秋，大水。_0687-7_0687-9
魯莊公七年_null_null_null_無麥、苗。_0687-7_0687-9
魯莊公七年_冬_null_null_冬，夫人姜氏會齊侯于穀。_0687-10_0687-12
魯莊公八年_春_正月_null_八年春王正月，師次於郎，以俟陳人，蔡人。_0686-1_0686-1
魯莊公八年_null_null_甲午_甲午，治兵。_0686-1_0686-1
魯莊公八年_夏_null_null_夏，師及齊師圍郕，郕降于齊師。_0686-4_0686-6
魯莊公八年_秋_null_null_秋，師還。_0686-7_0686-9
魯莊公八年_冬_十有一月_癸未_冬十有一月癸未，齊無知弑其君諸兒。_0686-11_0686-11
魯莊公九年_春_null_null_九年春，齊人殺無知。_0685-1_0685-3
魯莊公九年_null_null_null_公及齊大夫盟于既。_0685-1_0685-3
魯莊公九年_夏_null_null_夏，公伐齊納子糾。_0685-4_0685-6
魯莊公九年_null_null_null_齊小白入于齊。_0685-4_0685-6
魯莊公九年_秋_七月_丁酉_秋七月丁酉，葬齊襄公。_0685-7_0685-7
魯莊公九年_null_八月_庚申_八月庚申，及齊師戰于乾時，我師敗績。_0685-8_0685-8
魯莊公九年_null_九月_null_九月，齊人取子糾殺之。_0685-9_0685-9
魯莊公九年_冬_null_null_冬，浚洙。_0685-10_0685-12
魯莊公十年_春_正月_null_十年春王正月，公敗齊師於長勺。_0684-1_0684-1
魯莊公十年_null_二月_null_二月，公侵宋。_0684-2_0684-2
魯莊公十年_null_三月_null_三月，宋人遷宿。_0684-3_0684-3
魯莊公十年_夏_六月_null_夏六月，齊師、宋師次於郎。_0684-6_0684-6
魯莊公十年_null_null_null_公敗宋師於乘丘。_0684-6_0684-6
魯莊公十年_秋_九月_null_秋九月，荊敗蔡師於莘，以蔡侯獻舞歸。_0684-9_0684-9
魯莊公十年_冬_十月_null_冬十月，齊師滅譚，譚子奔莒。_0684-10_0684-10
魯莊公十一年_春_正月_null_十有一年春王正月。_0683-1_0683-1
魯莊公十一年_夏_五月_戊寅_夏五月，戊寅，公敗宋師於鄑。_0683-5_0683-5
魯莊公十一年_秋_null_null_秋，宋大水。_0683-7_0683-9
魯莊公十一年_冬_null_null_冬，王姬歸於齊。_0683-10_0683-12
魯莊公十二年_春_三月_null_十有二年春王三月，紀叔姬歸於酅。_0682-3_0682-3
魯莊公十二年_夏_四月_null_夏四月。_0682-4_0682-4
魯莊公十二年_秋_八月_甲午_秋八月甲午，宋萬弑其君捷及其大夫仇牧。_0682-8_0682-8
魯莊公十二年_null_十月_null_十月，宋萬出奔陳。_0682-10_0682-10
魯莊公十三年_春_null_null_十有三年春，齊侯、宋人、陳人、蔡人、邾人會於北杏。_0681-1_0681-3
魯莊公十三年_夏_六月_null_夏六月，齊人滅遂。_0681-6_0681-6
魯莊公十三年_秋_七月_null_秋七月。_0681-7_0681-7
魯莊公十三年_冬_null_null_冬，公會齊侯盟于柯。_0681-10_0681-12
魯莊公十四年_春_null_null_十有四年春，齊人、陳人、曹人伐宋。_0680-1_0680-3
魯莊公十四年_夏_null_null_夏，單伯會伐宋。_0680-4_0680-6
魯莊公十四年_秋_七月_null_秋七月，荊入蔡。_0680-7_0680-7
魯莊公十四年_冬_null_null_冬，單伯會齊侯、宋公、衛侯、鄭伯于鄄。_0680-10_0680-12
魯莊公十五年_春_null_null_十有五年春，齊侯、宋公、陳侯、衛侯、鄭伯會于鄄。_0679-1_0679-3
魯莊公十五年_夏_null_null_夏，夫人姜氏如齊。_0679-4_0679-6
魯莊公十五年_秋_null_null_秋，宋人、齊人、邾人伐郳。_0679-7_0679-9
魯莊公十五年_null_null_null_鄭人侵宋。_0679-7_0679-9
魯莊公十五年_冬_十月_null_冬十月。_0679-10_0679-10
魯莊公十六年_春_正月_null_十有六年春王正月。_0678-1_0678-1
魯莊公十六年_夏_null_null_夏，宋人、齊人、衛人伐鄭。_0678-4_0678-6
魯莊公十六年_秋_null_null_秋，荊伐鄭。_0678-7_0678-9
魯莊公十六年_冬_十有二月_null_冬十有二月，會齊侯、宋公、陳侯、衛侯、鄭伯、許男、滑伯、滕子同盟於幽。_0678-12_0678-12
魯莊公十六年_null_null_null_邾子克卒。_0678-12_0678-12
魯莊公十七年_春_null_null_十有七年春，齊人執鄭詹。_0677-1_0677-3
魯莊公十七年_夏_null_null_夏，齊人殲於遂。_0677-4_0677-6
魯莊公十七年_秋_null_null_秋，鄭詹自齊逃來。_0677-7_0677-9
魯莊公十七年_冬_null_null_冬，多麋。_0677-10_0677-12
魯莊公十八年_春_三月_null_十有八年春王三月，日有食之。_0676-3_0676-3
魯莊公十八年_夏_null_null_夏，公追戎於濟西。_0676-4_0676-6
魯莊公十八年_秋_null_null_秋，有蜮。_0676-7_0676-9
魯莊公十八年_冬_十月_null_冬十月。_0676-10_0676-10
魯莊公十九年_春_正月_null_十有九年春王正月。_0675-1_0675-1
魯莊公十九年_夏_四月_null_夏四月。_0675-4_0675-4
魯莊公十九年_秋_null_null_秋，公子結媵陳人之婦於鄄，遂及齊侯、宋公盟。_0675-7_0675-9
魯莊公十九年_null_null_null_夫人姜氏如莒。_0675-7_0675-9
魯莊公十九年_冬_null_null_冬，齊人、宋人、陳人伐我西鄙。_0675-10_0675-12
魯莊公二十年_春_二月_null_二十年春王二月，夫人姜氏如莒。_0674-2_0674-2
魯莊公二十年_夏_null_null_夏，齊大災。_0674-4_0674-6
魯莊公二十年_秋_七月_null_秋七月。_0674-7_0674-7
魯莊公二十年_冬_null_null_冬，齊人伐戎。_0674-10_0674-12
魯莊公二十一年_春_正月_null_二十有一年春，王正月。_0673-1_0673-1
魯莊公二十一年_夏_五月_辛酉_夏五月辛酉，鄭伯突卒。_0673-5_0673-5
魯莊公二十一年_秋_七月_戊戌_秋七月戊戌，夫人姜氏薨。_0673-7_0673-7
魯莊公二十一年_冬_十有二月_null_冬十有二月，葬鄭厲公。_0673-12_0673-12
魯莊公二十二年_春_正月_null_二十二年春王正月，肆大眚。_0672-1_0672-1
魯莊公二十二年_null_null_癸丑_癸丑，葬我小君文薑。_0672-1_0672-1
魯莊公二十二年_null_null_null_陳人殺其公子禦寇。_0672-1_0672-1
魯莊公二十二年_夏_五月_null_夏五月。_0672-5_0672-5
魯莊公二十二年_秋_七月_丙申_秋七月丙申，及齊高傒盟於防。_0672-7_0672-7
魯莊公二十二年_冬_null_null_冬，公如齊納幣。_0672-10_0672-12
魯莊公二十三年_春_null_null_二十有三年春，公至自齊。_0671-1_0671-3
魯莊公二十三年_null_null_null_祭叔來聘。_0671-1_0671-3
魯莊公二十三年_夏_null_null_夏，公如齊觀社。_0671-4_0671-6
魯莊公二十三年_null_null_null_公至自齊。_0671-4_0671-6
魯莊公二十三年_null_null_null_荊人來聘。_0671-4_0671-6
魯莊公二十三年_null_null_null_公及齊侯遇于穀。_0671-4_0671-6
魯莊公二十三年_null_null_null_蕭叔朝公。_0671-4_0671-6
魯莊公二十三年_秋_null_null_秋，丹桓宮楹。_0671-7_0671-9
魯莊公二十三年_冬_十有一月_null_冬十有一月，曹伯射姑卒。_0671-11_0671-11
魯莊公二十三年_null_十有二月_甲寅_十有二月甲寅，公會齊侯盟于扈。_0671-12_0671-12
魯莊公二十四年_春_三月_null_二十有四年春王三月，刻桓宮桷。_0670-3_0670-3
魯莊公二十四年_null_null_null_葬曹莊公。_0670-3_0670-3
魯莊公二十四年_夏_null_null_夏，公如齊逆女。_0670-4_0670-6
魯莊公二十四年_秋_null_null_秋，公至自齊。_0670-7_0670-9
魯莊公二十四年_null_八月_丁丑_八月丁丑，夫人姜氏入。_0670-8_0670-8
魯莊公二十四年_null_null_戊寅_戊寅，大夫宗婦覿，用幣。_0670-8_0670-8
魯莊公二十四年_null_null_null_大水。_0670-8_0670-8
魯莊公二十四年_冬_null_null_冬，戎侵曹。_0670-10_0670-12
魯莊公二十四年_null_null_null_曹羈出奔陳。_0670-10_0670-12
魯莊公二十四年_null_null_null_赤歸於曹。_0670-10_0670-12
魯莊公二十四年_null_null_null_郭公。_0670-10_0670-12
魯莊公二十五年_春_null_null_二十有五年春，陳侯使女叔來聘。_0669-1_0669-3
魯莊公二十五年_夏_五月_癸丑_夏五月癸丑，衛侯朔卒。_0669-5_0669-5
魯莊公二十五年_null_六月_辛未_六月辛未，朔，日有食之，鼓、用牲於社。_0669-6_0669-6
魯莊公二十五年_null_null_null_伯姬歸於杞。_0669-6_0669-6
魯莊公二十五年_秋_null_null_秋，大水，鼓、用牲于社、於門。_0669-7_0669-9
魯莊公二十五年_冬_null_null_冬，公子友如陳。_0669-10_0669-12
魯莊公二十六年_春_null_null_二十有六年春，公伐戎。_0668-1_0668-3
魯莊公二十六年_夏_null_null_夏，公至自伐戎。_0668-4_0668-6
魯莊公二十六年_null_null_null_曹殺其大夫。_0668-4_0668-6
魯莊公二十六年_秋_null_null_秋，公會宋人、齊人，伐徐。_0668-7_0668-9
魯莊公二十六年_冬_十有二月_癸亥_冬十有二月癸亥，朔，日有食之。_0668-12_0668-12
魯莊公二十七年_春_null_null_二十有七年春，公會杞伯姬于洮。_0667-1_0667-3
魯莊公二十七年_夏_六月_null_夏六月，公會齊侯、宋公、陳侯、鄭伯同盟于幽。_0667-6_0667-6
魯莊公二十七年_秋_null_null_秋，公子友如陳，葬原仲。_0667-7_0667-9
魯莊公二十七年_冬_null_null_冬，杞伯姬來。_0667-10_0667-12
魯莊公二十七年_null_null_null_莒慶來逆叔姬。_0667-10_0667-12
魯莊公二十七年_null_null_null_杞伯來朝。_0667-10_0667-12
魯莊公二十七年_null_null_null_公會齊侯於城濮。_0667-10_0667-12
魯莊公二十八年_春_三月_甲寅_二十有八年春，王三月甲寅，齊人伐衛。_0666-3_0666-3
魯莊公二十八年_null_null_null_衛人及齊人戰，衛人敗績。_0666-3_0666-3
魯莊公二十八年_夏_四月_丁未_夏四月丁未，邾子瑣卒。_0666-4_0666-4
魯莊公二十八年_秋_null_null_秋，荊伐鄭，公會齊人、宋人救鄭。_0666-7_0666-9
魯莊公二十八年_冬_null_null_冬，築郿。_0666-10_0666-12
魯莊公二十八年_null_null_null_大無麥、禾，臧孫辰告糴于齊。_0666-10_0666-12
魯莊公二十九年_春_null_null_二十有九年春，新延既。_0665-1_0665-3
魯莊公二十九年_夏_null_null_夏，鄭人侵許。_0665-4_0665-6
魯莊公二十九年_秋_null_null_秋，有蜚。_0665-7_0665-9
魯莊公二十九年_冬_十有二月_null_冬十有二月，紀叔姬卒。_0665-12_0665-12
魯莊公二十九年_null_null_null_城諸及防。_0665-12_0665-12
魯莊公三十年_春_正月_null_三十年春王正月。_0664-1_0664-1
魯莊公三十年_夏_null_null_夏，次於成。_0664-4_0664-6
魯莊公三十年_秋_七月_null_秋七月，齊人降鄣。_0664-7_0664-7
魯莊公三十年_null_八月_癸亥_八月癸亥，葬紀叔姬。_0664-8_0664-8
魯莊公三十年_null_九月_庚午_九月庚午朔，日有食之，鼓、用牲於社。_0664-9_0664-9
魯莊公三十年_冬_null_null_冬，公及齊侯遇于魯濟。_0664-10_0664-12
魯莊公三十年_null_null_null_齊人伐山戎。_0664-10_0664-12
魯莊公三十一年_春_null_null_三十有一年春，築台于郎。_0663-1_0663-3
魯莊公三十一年_夏_四月_null_夏四月，薛伯卒。_0663-4_0663-4
魯莊公三十一年_null_null_null_築台于薛。_0663-4_0663-4
魯莊公三十一年_null_六月_null_六月，齊侯來獻戎捷。_0663-6_0663-6
魯莊公三十一年_秋_null_null_秋，築台于秦。_0663-7_0663-9
魯莊公三十一年_冬_null_null_冬，不雨。_0663-10_0663-12
魯莊公三十二年_春_null_null_三十有二年春，城小穀。_0662-1_0662-3
魯莊公三十二年_夏_null_null_夏，宋公、齊侯遇于梁丘。_0662-4_0662-6
魯莊公三十二年_秋_七月_癸巳_秋七月癸巳，公子牙卒。_0662-7_0662-7
魯莊公三十二年_null_八月_癸亥_八月癸亥，公薨于路寢。_0662-8_0662-8
魯莊公三十二年_冬_十月_己未_冬十月己未，子般卒。_0662-10_0662-10
魯莊公三十二年_null_null_null_公子慶父如齊。_0662-10_0662-10
魯莊公三十二年_null_null_null_狄伐邢。_0662-10_0662-10
魯閔公元年_春_正月_null_元年春，王正月。_0661-1_0661-1
魯閔公元年_null_null_null_齊人救邢。_0661-1_0661-1
魯閔公元年_夏_六月_辛酉_夏，六月，辛酉，葬我君莊公。_0661-6_0661-6
魯閔公元年_秋_八月_null_秋，八月，公及齊侯盟于落姑。_0661-8_0661-8
魯閔公元年_null_null_null_季子來歸。_0661-8_0661-8
魯閔公元年_冬_null_null_冬，齊仲孫來。_0661-10_0661-12
魯閔公二年_春_正月_null_二年春，王正月，齊人遷陽。_0660-1_0660-1
魯閔公二年_夏_五月_乙酉_夏，五月，乙酉，吉禘于莊公。_0660-5_0660-5
魯閔公二年_秋_八月_辛丑_秋，八月，辛丑，公薨。_0660-8_0660-8
魯閔公二年_null_九月_null_九月，夫人姜氏孫于邾。_0660-9_0660-9
魯閔公二年_null_null_null_公子慶父出奔莒。_0660-9_0660-9
魯閔公二年_冬_null_null_冬，齊高子來盟。_0660-10_0660-12
魯閔公二年_null_十有二月_null_十有二月，狄入衛。_0660-12_0660-12
魯閔公二年_null_null_null_鄭棄其師。_0660-12_0660-12
魯僖公元年_春_正月_null_元年春，王正月。_0659-1_0659-1
魯僖公元年_null_null_null_齊師、宋師、曹伯次于聶北，救邢。_0659-1_0659-1
魯僖公元年_夏_六月_null_夏，六月。_0659-6_0659-6
魯僖公元年_null_null_null_邢遷于夷儀。_0659-6_0659-6
魯僖公元年_null_null_null_齊師、宋師、曹師城邢。_0659-6_0659-6
魯僖公元年_秋_七月_戊辰_秋，七月，戊辰。_0659-7_0659-7
魯僖公元年_null_null_null_夫人姜氏薨于夷，齊人以歸。_0659-7_0659-7
魯僖公元年_null_null_null_楚人伐鄭。_0659-7_0659-7
魯僖公元年_null_八月_null_八月。_0659-8_0659-8
魯僖公元年_null_null_null_公會齊侯、宋公、鄭伯、曹伯、邾人于檉。_0659-8_0659-8
魯僖公元年_null_九月_null_九月。_0659-9_0659-9
魯僖公元年_null_null_null_公敗邾師于偃。_0659-9_0659-9
魯僖公元年_冬_十月_壬午_冬，十月，壬午。_0659-10_0659-10
魯僖公元年_null_null_null_公子友帥師敗莒師于酈，獲莒拏。_0659-10_0659-10
魯僖公元年_null_十有二月_null_十有二月，丁已。_0659-12_0659-12
魯僖公元年_null_null_null_夫人氏之喪至自齊。_0659-12_0659-12
魯僖公二年_春_正月_null_二年春，王正月。_0658-1_0658-1
魯僖公二年_null_null_null_城楚丘。_0658-1_0658-1
魯僖公二年_夏_五月_null_夏，五月，辛已。_0658-5_0658-5
魯僖公二年_null_null_null_葬我小君哀姜。_0658-5_0658-5
魯僖公二年_null_null_null_虞師、晉師滅下陽。_0658-5_0658-5
魯僖公二年_秋_九月_null_秋，九月。_0658-9_0658-9
魯僖公二年_null_null_null_齊侯、宋公、江人、黃人盟于貫。_0658-9_0658-9
魯僖公二年_冬_十月_null_冬，十月。_0658-10_0658-10
魯僖公二年_null_null_null_不雨。_0658-10_0658-10
魯僖公二年_null_null_null_楚人侵鄭。_0658-10_0658-10
魯僖公三年_春_正月_null_三年春，王正月。_0657-1_0657-1
魯僖公三年_null_null_null_不雨。_0657-1_0657-1
魯僖公三年_夏_四月_null_夏，四月。_0657-4_0657-4
魯僖公三年_null_null_null_不雨。_0657-4_0657-4
魯僖公三年_null_null_null_徐人取舒。_0657-4_0657-4
魯僖公三年_null_六月_null_六月。_0657-6_0657-6
魯僖公三年_null_null_null_雨。_0657-6_0657-6
魯僖公三年_null_null_null_秋。_0657-6_0657-6
魯僖公三年_null_null_null_齊侯、宋公、江人、黃人會于陽穀。_0657-6_0657-6
魯僖公三年_null_null_null_冬。_0657-6_0657-6
魯僖公三年_null_null_null_公子友如齊蒞盟。_0657-6_0657-6
魯僖公三年_null_null_null_楚人伐鄭。_0657-6_0657-6
魯僖公四年_春_正月_null_四年春，王正月。_0656-1_0656-1
魯僖公四年_null_null_null_公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯侵蔡。_0656-1_0656-1
魯僖公四年_null_null_null_蔡潰，遂伐楚，次于陘。_0656-1_0656-1
魯僖公四年_null_null_null_夏。_0656-1_0656-1
魯僖公四年_null_null_null_許男新臣卒。_0656-1_0656-1
魯僖公四年_null_null_null_楚屈完來盟于師，盟于召陵。_0656-1_0656-1
魯僖公四年_null_null_null_齊人執陳轅濤塗。_0656-1_0656-1
魯僖公四年_null_null_null_秋。_0656-1_0656-1
魯僖公四年_null_null_null_及江人、黃人伐陳。_0656-1_0656-1
魯僖公四年_null_八月_null_八月。_0656-8_0656-8
魯僖公四年_null_null_null_公至自伐楚。_0656-8_0656-8
魯僖公四年_null_null_null_葬許穆公。_0656-8_0656-8
魯僖公四年_冬_十有二月_null_冬，十有二月。_0656-12_0656-12
魯僖公四年_null_null_null_公孫茲帥師會齊人、宋人、衛人、鄭人、許人、曹人侵陳。_0656-12_0656-12
魯僖公五年_春_null_null_五年春，晉侯殺其世子申生。_0655-1_0655-3
魯僖公五年_null_null_null_杞伯姬來朝其子。_0655-1_0655-3
魯僖公五年_夏_null_null_夏，公孫茲如牟。_0655-4_0655-6
魯僖公五年_null_null_null_公及齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯，會王世子于首止。_0655-4_0655-6
魯僖公五年_秋_八月_null_秋，八月。_0655-8_0655-8
魯僖公五年_null_null_null_諸侯盟于首止。_0655-8_0655-8
魯僖公五年_null_null_null_鄭伯逃歸，不盟。_0655-8_0655-8
魯僖公五年_null_null_null_楚人滅弦，弦子奔黃。_0655-8_0655-8
魯僖公五年_null_九月_戊申_九月，戊申朔，日有食之。_0655-9_0655-9
魯僖公五年_冬_null_null_冬，晉人執虞公。_0655-10_0655-12
魯僖公六年_春_正月_null_六年春，王正月。_0654-1_0654-1
魯僖公六年_null_null_null_夏。_0654-1_0654-1
魯僖公六年_null_null_null_公會齊侯、宋公、陳侯、衛侯、曹伯伐鄭，圍新城。_0654-1_0654-1
魯僖公六年_null_null_null_秋。_0654-1_0654-1
魯僖公六年_null_null_null_楚人圍許。_0654-1_0654-1
魯僖公六年_null_null_null_諸侯遂救許。_0654-1_0654-1
魯僖公六年_null_null_null_冬。_0654-1_0654-1
魯僖公六年_null_null_null_公至自伐鄭。_0654-1_0654-1
魯僖公七年_null_null_null_七年春。_0653-1_0653-1
魯僖公七年_null_null_null_齊人伐鄭。_0653-1_0653-1
魯僖公七年_null_null_null_夏。_0653-1_0653-1
魯僖公七年_null_null_null_小邾子來朝。_0653-1_0653-1
魯僖公七年_null_null_null_鄭殺其大夫申侯。_0653-1_0653-1
魯僖公七年_秋_七月_null_秋，七月。_0653-7_0653-7
魯僖公七年_null_null_null_公會齊侯、宋公、陳世子款、鄭世子華，盟于甯母。_0653-7_0653-7
魯僖公七年_null_null_null_曹伯班卒。_0653-7_0653-7
魯僖公七年_null_null_null_公子友如齊。_0653-7_0653-7
魯僖公七年_null_null_null_冬。_0653-7_0653-7
魯僖公七年_null_null_null_葬曹昭公。_0653-7_0653-7
魯僖公八年_春_正月_null_八年春，王正月。_0652-1_0652-1
魯僖公八年_null_null_null_公會王人、齊侯、宋公、衛侯、許男、曹伯、陳世子款盟于洮。_0652-1_0652-1
魯僖公八年_null_null_null_鄭伯乞盟。_0652-1_0652-1
魯僖公八年_夏_null_null_夏，狄伐晉。_0652-4_0652-6
魯僖公八年_秋_七月_null_秋，七月，禘于大廟，用致夫人。_0652-7_0652-7
魯僖公八年_冬_十有二月_丁未_冬，十有二月，丁未，天王崩。_0652-12_0652-12
魯僖公九年_春_三月_丁丑_九年春，王三月，丁丑，宋公御說卒。_0651-3_0651-3
魯僖公九年_夏_null_null_夏，公會宰周公、齊侯、宋子、衛侯、鄭伯、許男、曹伯于葵丘。_0651-4_0651-6
魯僖公九年_秋_七月_乙酉_秋，七月，乙酉，伯姬卒。_0651-7_0651-7
魯僖公九年_null_九月_戊辰_九月，戊辰，諸侯盟于葵丘。_0651-9_0651-9
魯僖公九年_null_null_甲子_甲子，晉侯佹諸卒。_0651-9_0651-9
魯僖公九年_冬_null_null_冬，晉里奚克殺其君之子奚齊。_0651-10_0651-12
魯僖公十年_春_正月_null_十年春，王正月，公如齊。_0650-1_0650-1
魯僖公十年_null_null_null_狄滅溫，溫子奔衛。_0650-1_0650-1
魯僖公十年_null_null_null_晉里克弒其君卓，及其大夫荀息。_0650-1_0650-1
魯僖公十年_夏_null_null_夏，齊侯許男伐北戎。_0650-4_0650-6
魯僖公十年_null_null_null_晉殺其大夫里克。_0650-4_0650-6
魯僖公十年_秋_七月_null_秋，七月。_0650-7_0650-7
魯僖公十年_冬_null_null_冬，大雨雪。_0650-10_0650-12
魯僖公十一年_春_null_null_十有一年春，晉殺其大夫丕鄭父。_0649-1_0649-3
魯僖公十一年_夏_null_null_夏，公及夫人姜氏，會齊侯于陽穀。_0649-4_0649-6
魯僖公十一年_秋_八月_null_秋，八月，大雩。_0649-8_0649-8
魯僖公十一年_冬_null_null_冬，楚人伐黃。_0649-10_0649-12
魯僖公十二年_春_三月_庚午_十有二年春，王三月，庚午，日有食之。_0648-3_0648-3
魯僖公十二年_夏_null_null_夏，楚人滅黃。_0648-4_0648-6
魯僖公十二年_秋_七月_null_秋，七月。_0648-7_0648-7
魯僖公十二年_冬_十有二月_丁丑_冬，十有二月，丁丑，陳侯杵臼卒。_0648-12_0648-12
魯僖公十三年_春_null_null_十有三年春，狄侵衛。_0647-1_0647-3
魯僖公十三年_夏_四月_null_夏，四月，葬陳宣公。_0647-4_0647-4
魯僖公十三年_null_null_null_公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯于鹹。_0647-4_0647-4
魯僖公十三年_秋_九月_null_秋，九月，大雩。_0647-9_0647-9
魯僖公十三年_冬_null_null_冬，公子友如齊。_0647-10_0647-12
魯僖公十四年_春_null_null_十有四年春，諸侯城緣陵。_0646-1_0646-3
魯僖公十四年_夏_六月_null_夏，六月，季姬及鄫子遇于防，使鄫子來朝。_0646-6_0646-6
魯僖公十四年_秋_八月_辛卯_秋，八月，辛卯，沙鹿崩。_0646-8_0646-8
魯僖公十四年_null_null_null_狄侵鄭。_0646-8_0646-8
魯僖公十四年_冬_null_null_冬，蔡侯肸卒。_0646-10_0646-12
魯僖公十五年_春_正月_null_十有五年春，王正月，公如齊。_0645-1_0645-1
魯僖公十五年_null_null_null_楚人伐徐。_0645-1_0645-1
魯僖公十五年_null_三月_null_三月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、曹伯，盟于牡丘，遂次于匡。_0645-3_0645-3
魯僖公十五年_null_null_null_公孫敖帥師，及諸侯之大夫救徐。_0645-3_0645-3
魯僖公十五年_夏_五月_null_夏，五月，日有食之。_0645-5_0645-5
魯僖公十五年_秋_七月_null_秋，七月，齊師、曹師伐厲。_0645-7_0645-7
魯僖公十五年_null_八月_null_八月，螽。_0645-8_0645-8
魯僖公十五年_null_九月_null_九月，公至自會。_0645-9_0645-9
魯僖公十五年_null_null_null_季姬歸于鄫。_0645-9_0645-9
魯僖公十五年_null_null_己卯_己卯晦，震夷伯之廟。_0645-9_0645-9
魯僖公十五年_冬_null_null_冬，宋人伐曹。_0645-10_0645-12
魯僖公十五年_null_null_null_楚人敗徐于婁林。_0645-10_0645-12
魯僖公十五年_null_十有一月_壬戌_十有一月，壬戌，晉侯及秦伯戰于韓，獲晉侯。_0645-11_0645-11
魯僖公十六年_春_正月_戊申_十有六年春，王正月，戊申朔，隕石于宋五。_0644-1_0644-1
魯僖公十六年_null_null_null_是月，六鷁退飛，過宋都。_0644-1_0644-1
魯僖公十六年_null_三月_壬申_三月，壬申，公子季友卒。_0644-3_0644-3
魯僖公十六年_夏_四月_丙申_夏，四月，丙申，鄫季姬卒。_0644-4_0644-4
魯僖公十六年_秋_七月_甲子_秋，七月，甲子，公孫茲卒。_0644-7_0644-7
魯僖公十六年_冬_十有二月_null_冬，十有二月，公會齊侯、宋公、陳侯、衛侯、鄭伯、許男、邢侯、曹伯于淮。_0644-12_0644-12
魯僖公十七年_春_null_null_十有七年春，齊人、徐人伐英氏。_0643-1_0643-3
魯僖公十七年_夏_null_null_夏，滅項。_0643-4_0643-6
魯僖公十七年_秋_null_null_秋，夫人姜氏會齊侯于卞。_0643-7_0643-9
魯僖公十七年_null_九月_null_九月，公至自會。_0643-9_0643-9
魯僖公十七年_冬_十有二月_乙亥_冬，十有二月，乙亥，齊侯小白卒。_0643-12_0643-12
魯僖公十八年_春_正月_null_十有八年春，王正月，宋公、曹伯、衛人、邾人，伐齊。_0642-1_0642-1
魯僖公十八年_夏_null_null_夏，師救齊。_0642-4_0642-6
魯僖公十八年_null_五月_戊寅_五月，戊寅，宋師及齊師戰于甗，齊師敗績。_0642-5_0642-5
魯僖公十八年_null_null_null_狄救齊。_0642-5_0642-5
魯僖公十八年_秋_八月_丁亥_秋，八月，丁亥，葬齊桓公。_0642-8_0642-8
魯僖公十八年_冬_null_null_冬，邢人、狄人伐衛。_0642-10_0642-12
魯僖公十九年_春_三月_null_十有九年春，王三月，宋人執滕子嬰齊。_0641-3_0641-3
魯僖公十九年_夏_六月_null_夏，六月，宋公、曹人、邾人盟于曹南。_0641-6_0641-6
魯僖公十九年_null_null_null_鄫子會盟于邾。_0641-6_0641-6
魯僖公十九年_null_null_己酉_己酉，邾人執鄫子用之。_0641-6_0641-6
魯僖公十九年_秋_null_null_秋，宋人圍曹。_0641-7_0641-9
魯僖公十九年_null_null_null_衛人伐邢。_0641-7_0641-9
魯僖公十九年_冬_null_null_冬，會陳人、蔡人、楚人、鄭人，盟于齊。_0641-10_0641-12
魯僖公十九年_null_null_null_梁亡。_0641-10_0641-12
魯僖公二十年_春_null_null_二十年春，新作南門。_0640-1_0640-3
魯僖公二十年_夏_null_null_夏，郜子來朝。_0640-4_0640-6
魯僖公二十年_null_五月_乙巳_五月，乙巳，西宮災。_0640-5_0640-5
魯僖公二十年_null_null_null_鄭人入滑。_0640-5_0640-5
魯僖公二十年_秋_null_null_秋，齊人、狄人盟于邢。_0640-7_0640-9
魯僖公二十年_冬_null_null_冬，楚人伐隨。_0640-10_0640-12
魯僖公二十一年_春_null_null_二十有一年春，狄侵衛。_0639-1_0639-3
魯僖公二十一年_null_null_null_宋人、齊人、楚人盟于鹿上。_0639-1_0639-3
魯僖公二十一年_夏_null_null_夏，大旱。_0639-4_0639-6
魯僖公二十一年_秋_null_null_秋，宋公、楚子、陳侯、蔡侯、鄭伯、許男、曹伯，會于盂，執宋公以伐宋。_0639-7_0639-9
魯僖公二十一年_冬_null_null_冬，公伐邾。_0639-10_0639-12
魯僖公二十一年_null_null_null_楚人使宜申來獻捷。_0639-10_0639-12
魯僖公二十一年_null_十有二月_癸丑_十有二月，癸丑，公會諸侯盟于薄。_0639-12_0639-12
魯僖公二十一年_null_null_null_釋宋公。_0639-12_0639-12
魯僖公二十二年_春_null_null_二十有二年春，公伐邾，取須句。_0638-1_0638-3
魯僖公二十二年_夏_null_null_夏，宋公、衛侯、許男、滕子伐鄭。_0638-4_0638-6
魯僖公二十二年_秋_八月_丁未_秋，八月，丁未，及邾人戰于升陘。_0638-8_0638-8
魯僖公二十二年_冬_十有一月_己巳_冬，十有一月，己巳，朔，宋公及楚人戰于泓，宋師敗績。_0638-11_0638-11
魯僖公二十三年_春_null_null_二十有三年春，齊侯伐宋，圍緡。_0637-1_0637-3
魯僖公二十三年_夏_五月_庚寅_夏，五月，庚寅，宋公茲父卒。_0637-5_0637-5
魯僖公二十三年_秋_null_null_秋，楚人伐陳。_0637-7_0637-9
魯僖公二十三年_冬_十有一月_null_冬，十有一月，杞子卒。_0637-11_0637-11
魯僖公二十四年_春_正月_null_二十有四年春，王正月。_0636-1_0636-1
魯僖公二十四年_夏_null_null_夏，狄伐鄭。_0636-4_0636-6
魯僖公二十四年_秋_七月_null_秋，七月。_0636-7_0636-7
魯僖公二十四年_冬_null_null_冬，天王出居于鄭。_0636-10_0636-12
魯僖公二十四年_null_null_null_晉侯夷吾卒。_0636-10_0636-12
魯僖公二十五年_春_正月_丙午_二十有五年春，王正月，丙午，衛侯燬滅邢。_0635-1_0635-1
魯僖公二十五年_夏_四月_癸酉_夏，四月，癸酉，衛侯燬卒。_0635-4_0635-4
魯僖公二十五年_null_null_null_宋蕩伯姬來逆婦。_0635-4_0635-4
魯僖公二十五年_null_null_null_宋殺其大夫。_0635-4_0635-4
魯僖公二十五年_秋_null_null_秋，楚人圍陳。_0635-7_0635-9
魯僖公二十五年_null_null_null_納頓子于頓。_0635-7_0635-9
魯僖公二十五年_null_null_null_葬衛文公。_0635-7_0635-9
魯僖公二十五年_冬_十有二月_癸亥_冬，十有二月，癸亥，公會衛子、莒慶盟于洮。_0635-12_0635-12
魯僖公二十六年_春_正月_null_二十有六年春，王正月。_0634-1_0634-1
魯僖公二十六年_null_null_己未_己未，公會莒子、衛甯速盟于向。_0634-1_0634-1
魯僖公二十六年_null_null_null_齊人侵我西鄙。_0634-1_0634-1
魯僖公二十六年_null_null_null_公追齊師至酅，不及。_0634-1_0634-1
魯僖公二十六年_夏_null_null_夏，齊人伐我北鄙。_0634-4_0634-6
魯僖公二十六年_null_null_null_衛人伐齊。_0634-4_0634-6
魯僖公二十六年_null_null_null_公子遂如楚乞師。_0634-4_0634-6
魯僖公二十六年_秋_null_null_秋，楚人滅夔子歸。_0634-7_0634-9
魯僖公二十六年_冬_null_null_冬，楚人伐宋，圍緡。_0634-10_0634-12
魯僖公二十六年_null_null_null_公以楚師伐齊，取穀。_0634-10_0634-12
魯僖公二十六年_null_null_null_公至自伐齊。_0634-10_0634-12
魯僖公二十七年_春_null_null_春，杞子來朝。_0633-1_0633-3
魯僖公二十七年_夏_六月_庚寅_夏，六月，庚寅，齊侯昭卒。_0633-6_0633-6
魯僖公二十七年_秋_八月_乙巳_秋，八月，乙未，葬齊孝公，乙巳，公子遂帥師入杞。_0633-8_0633-8
魯僖公二十七年_冬_十有二月_甲戌_冬，楚人，陳侯，蔡侯，鄭伯，許男，圍宋，十有二月，甲戌，公會諸侯盟于宋。_0633-12_0633-12
魯僖公二十八年_春_null_null_春，晉侯侵曹，晉侯伐衛，公子買戍衛，不卒戍，刺之，楚人救衛。_0632-1_0632-3
魯僖公二十八年_null_三月_丙午_三月，丙午，晉侯入曹，執曹伯，畀宋人。_0632-3_0632-3
魯僖公二十八年_夏_四月_己巳_夏，四月，己巳，晉侯，齊師，宋師，秦師，及楚人戰于城濮，楚師敗績，楚殺其大夫得臣，衛侯出奔楚。_0632-4_0632-4
魯僖公二十八年_null_五月_癸丑_五月，癸丑，公會晉侯，齊侯，宋公蔡侯，鄭伯，衛子，莒子，盟于踐土，陳侯如會，公朝于王所。_0632-5_0632-5
魯僖公二十八年_null_六月_null_六月，衛侯鄭自楚復歸于衛，衛元咺出奔晉，陳侯款卒。_0632-6_0632-6
魯僖公二十八年_秋_null_null_秋，杞伯姬來，公子遂如齊。_0632-7_0632-9
魯僖公二十八年_冬_null_壬申_冬，公會晉侯，齊侯，宋公，蔡侯，鄭伯，陳子，莒子，邾人，秦人，于溫，天王狩于河陽，壬申，公朝于王所，晉人執衛侯歸之于京師，衛元咺自晉復歸于衛，諸侯遂圍許，曹伯襄復歸于曹，遂會諸侯圍許。_0632-10_0632-12
魯僖公二十九年_春_null_null_春，介葛盧來，公至自圍許。_0631-1_0631-3
魯僖公二十九年_夏_六月_null_夏，六月，會王人，晉人，宋人，齊人，陳人，蔡人，秦人，盟于翟泉。_0631-6_0631-6
魯僖公二十九年_秋_null_null_秋，大雨雹。_0631-7_0631-9
魯僖公二十九年_冬_null_null_冬，介葛盧來。_0631-10_0631-12
魯僖公三十年_春_正月_null_春，王正月。_0630-1_0630-1
魯僖公三十年_夏_null_null_夏‧狄侵齊。_0630-4_0630-6
魯僖公三十年_秋_null_null_秋，衛殺其大夫元咺，及公子瑕，衛侯鄭歸于衛，晉人，秦人，圍鄭，介人侵蕭。_0630-7_0630-9
魯僖公三十年_冬_null_null_冬，天王使宰周公來聘，公子遂如京師，遂如晉。_0630-10_0630-12
魯僖公三十一年_春_null_null_春‧取濟西田，公子遂如晉。_0629-1_0629-3
魯僖公三十一年_夏_四月_null_夏，四月，四卜郊不從，乃免牲，猶三望。_0629-4_0629-4
魯僖公三十一年_秋_七月_null_秋，七月。_0629-7_0629-7
魯僖公三十一年_冬_null_null_冬，杞伯姬來求婦，狄圍衛。_0629-10_0629-12
魯僖公三十一年_null_十有二月_null_十有二月，衛遷于帝丘。_0629-12_0629-12
魯僖公三十二年_春_正月_null_春，王正月。_0628-1_0628-1
魯僖公三十二年_夏_四月_己丑_夏，四月，己丑，鄭伯捷卒，衛人侵狄。_0628-4_0628-4
魯僖公三十二年_秋_null_null_秋，衛人及狄盟。_0628-7_0628-9
魯僖公三十二年_冬_十有二月_己卯_冬，十有二月，己卯，晉侯重耳卒。_0628-12_0628-12
魯僖公三十三年_春_二月_null_春，王二月，秦人入滑，齊侯使國歸父來聘。_0627-2_0627-2
魯僖公三十三年_夏_四月_癸巳_夏，四月，辛巳，晉人及姜戎敗秦師于殽，癸巳，葬晉文公，狄侵齊，公伐邾，取訾婁。_0627-4_0627-4
魯僖公三十三年_秋_null_null_秋，公子遂帥師伐邾，晉人敗狄于箕。_0627-7_0627-9
魯僖公三十三年_冬_十有二月_乙巳_冬，十月，公如齊，十有二月，公至自齊，乙巳，公薨于小寢，隕霜不殺草，李梅實，晉人，陳人，鄭人，伐許。_0627-12_0627-12
魯文公元年_春_正月_null_春，王正月，公即位。_0626-1_0626-1
魯文公元年_null_二月_癸亥_二月，癸亥，日有食之，天王使叔服來會葬。_0626-2_0626-2
魯文公元年_夏_四月_丁巳_夏，四月，丁巳，葬我君僖公，天王使毛伯來錫公命，晉侯伐衛，叔孫得臣如京師，衛人伐晉。_0626-4_0626-4
魯文公元年_秋_null_null_秋，公孫敖會晉侯于戚。_0626-7_0626-9
魯文公元年_冬_十月_丁未_冬十月，丁未，楚世子商臣弒其君頵，公孫敖如齊。_0626-10_0626-10
魯文公二年_春_二月_丁丑_春，王二月，甲子，晉侯及秦師戰于彭衙，秦師敗績，丁丑，作僖公主。_0625-2_0625-2
魯文公二年_null_三月_乙巳_三月，乙巳，及晉處父盟。_0625-3_0625-3
魯文公二年_夏_六月_null_夏，六月，公孫敖會宋公，陳侯，鄭伯，晉士縠，盟于垂隴，自十有二月不雨，至于秋七月。_0625-6_0625-6
魯文公二年_null_八月_丁卯_八月，丁卯，大事于大廟，躋僖公。_0625-8_0625-8
魯文公二年_冬_null_null_冬，晉人，宋人，陳人，鄭人，伐秦，公子遂如齊納幣。_0625-10_0625-12
魯文公三年_春_正月_null_春，王正月，叔孫得臣會晉人，宋人，陳人，衛人，鄭人，伐沈，沈潰。_0624-1_0624-1
魯文公三年_夏_五月_null_夏，五月，王子虎卒，秦人伐晉。_0624-5_0624-5
魯文公三年_秋_null_null_秋，楚人圍江，雨螽于宋。_0624-7_0624-9
魯文公三年_冬_null_null_冬，公如晉。_0624-10_0624-12
魯文公三年_null_十有二月_己巳_十有二月，己巳，公及晉侯盟，晉陽處父帥師伐楚，以救江。_0624-12_0624-12
魯文公四年_春_null_null_春，公至自晉。_0623-1_0623-3
魯文公四年_夏_null_null_夏，逆婦姜于齊，狄侵齊。_0623-4_0623-6
魯文公四年_秋_null_null_秋，楚人滅江，晉侯伐秦，衛侯使甯俞來聘。_0623-7_0623-9
魯文公四年_冬_十有一月_壬寅_冬，十有一月，壬寅，夫人風氏薨。_0623-11_0623-11
魯文公五年_春_正月_null_春，王正月，王使榮叔歸含，且賵。_0622-1_0622-1
魯文公五年_null_三月_辛亥_三月，辛亥，葬我小君成風，王使召伯來會葬。_0622-3_0622-3
魯文公五年_夏_null_null_夏，公孫敖如晉，秦人入鄀。_0622-4_0622-6
魯文公五年_秋_null_null_秋，楚人滅六。_0622-7_0622-9
魯文公五年_冬_十月_甲申_冬，十月，甲申，許男業卒。_0622-10_0622-10
魯文公六年_春_null_null_春，葬許僖公。_0621-1_0621-3
魯文公六年_夏_null_null_夏，季孫行父如陳。_0621-4_0621-6
魯文公六年_秋_null_null_秋，季孫行父如晉。_0621-7_0621-9
魯文公六年_null_八月_乙亥_八月，乙亥，晉侯驩卒。_0621-8_0621-8
魯文公六年_冬_十月_null_冬，十月，公子遂如晉，葬晉襄公，晉殺其大夫陽處父，晉狐射姑出奔狄。_0621-10_0621-10
魯文公六年_null_null_null_閏月不告月，猶朝于廟。_0621-10_0621-10
魯文公七年_春_null_null_春，公伐邾。_0620-1_0620-3
魯文公七年_null_三月_甲戌_三月，甲戌，取須句，遂城郚。_0620-3_0620-3
魯文公七年_夏_四月_戊子_夏，四月，宋公王臣卒，宋人殺其大夫，戊子，晉人及秦人戰于令狐，晉先蔑奔秦，狄侵我西鄙。_0620-4_0620-4
魯文公七年_秋_八月_null_秋，八月，公會諸侯，晉大夫，盟于扈。_0620-8_0620-8
魯文公七年_冬_null_null_冬，徐伐莒，公孫敖如莒蒞盟。_0620-10_0620-12
魯文公八年_春_正月_null_春，王正月。_0619-1_0619-1
魯文公八年_夏_四月_null_夏，四月。_0619-4_0619-4
魯文公八年_秋_八月_戊申_秋，八月，戊申，天王崩。_0619-8_0619-8
魯文公八年_冬_十月_丙戌_冬，十月，壬午，公子遂會晉趙盾，盟于衡雍，乙酉，公子遂會雒戎，盟于暴，公孫敖如京師，不至而復，丙戌，奔莒，螽，宋人殺其大夫司馬，宋司城來奔。_0619-10_0619-10
魯文公九年_春_null_null_春，毛伯來求金，夫人姜氏如齊。_0618-1_0618-3
魯文公九年_null_二月_辛丑_二月，叔孫得臣如京師，辛丑，葬襄王，晉人殺其大夫先都。_0618-2_0618-2
魯文公九年_null_三月_null_三月，夫人姜氏至自齊，晉人殺其大夫士縠，及箕鄭父，楚人伐鄭，公子遂會晉人，宋人，衛人，許人，救鄭。_0618-3_0618-3
魯文公九年_夏_null_null_夏，狄侵齊。_0618-4_0618-6
魯文公九年_秋_八月_null_秋，八月，曹伯襄卒。_0618-8_0618-8
魯文公九年_null_九月_癸酉_九月，癸酉，地震。_0618-9_0618-9
魯文公九年_冬_null_null_冬，楚子使椒來聘，秦人來歸僖公成風之隧，葬曹共公。_0618-10_0618-12
魯文公十年_春_三月_辛卯_春，王三月，辛卯，臧孫辰卒。_0617-3_0617-3
魯文公十年_夏_null_null_夏，秦伐晉，楚殺其大夫宜申，自正月不雨，至于秋。_0617-4_0617-6
魯文公十年_null_七月_null_七月，及蘇子盟于女栗。_0617-7_0617-7
魯文公十年_冬_null_null_冬，狄侵宋，楚子，蔡侯，次于厥貉。_0617-10_0617-12
魯文公十一年_春_null_null_春，楚子伐麇。_0616-1_0616-3
魯文公十一年_夏_null_null_夏，叔仲彭生，會晉郤缺于承筐。_0616-4_0616-6
魯文公十一年_秋_null_null_秋，曹伯來朝，公子遂如宋，狄侵齊。_0616-7_0616-9
魯文公十一年_冬_十月_甲午_冬，十月，甲午，叔孫得臣敗狄于鹹。_0616-10_0616-10
魯文公十二年_春_正月_null_春，王正月，郕伯來奔，杞伯來朝。_0615-1_0615-1
魯文公十二年_null_二月_庚子_二月，庚子，子叔姬卒。_0615-2_0615-2
魯文公十二年_夏_null_null_夏，楚人圍巢。_0615-4_0615-6
魯文公十二年_秋_null_null_秋，滕子來朝，秦伯使術來聘。_0615-7_0615-9
魯文公十二年_冬_十有二月_戊午_冬，十有二月，戊午，晉人，秦人，戰于河曲，季孫行父帥師，城諸及鄆。_0615-12_0615-12
魯文公十三年_春_正月_null_春，王正月。_0614-1_0614-1
魯文公十三年_夏_五月_壬午_夏，五月，壬午，陳侯朔卒，邾子蘧蒢卒，自正月不雨，至于秋七月，大室屋壞。_0614-5_0614-5
魯文公十三年_冬_null_null_冬，公如晉，衛侯會公于沓，狄侵衛。_0614-10_0614-12
魯文公十三年_null_十有二月_己丑_十有二月，己丑，公及晉侯盟，公還自晉，鄭伯會公于棐。_0614-12_0614-12
魯文公十四年_春_正月_null_春，王正月，公至自晉，邾人伐我南鄙，叔彭生帥帥伐邾。_0613-1_0613-1
魯文公十四年_夏_五月_乙亥_夏，五月，乙亥，齊侯潘卒。_0613-5_0613-5
魯文公十四年_null_六月_癸酉_六月，公會宋公，陳侯，衛侯，鄭伯，許男，曹伯，晉趙盾，癸酉，同盟于新城。_0613-6_0613-6
魯文公十四年_秋_七月_null_秋，七月，有星孛入于北斗，公至自會，晉人納捷菑于邾，弗克納。_0613-7_0613-7
魯文公十四年_null_九月_甲申_九月，甲申，公孫敖卒于齊，齊公子商人弒其君舍，宋子哀來奔。_0613-9_0613-9
魯文公十四年_冬_null_null_冬，單伯如齊，齊人執單伯，齊人執子叔姬。_0613-10_0613-12
魯文公十五年_春_null_null_春，季孫行父如晉。_0612-1_0612-3
魯文公十五年_null_三月_null_三月，宋司馬華孫來盟。_0612-3_0612-3
魯文公十五年_夏_null_null_夏，曹伯來朝，齊人歸公孫敖之喪。_0612-4_0612-6
魯文公十五年_null_六月_戊申_六月，辛丑，朔，日有食之，鼓用牲于社，單伯至自齊，晉郤缺帥師伐蔡，戊申，入蔡。_0612-6_0612-6
魯文公十五年_秋_null_null_秋，齊人侵我西鄙，季孫行父如晉。_0612-7_0612-9
魯文公十五年_冬_十有一月_null_冬，十有一月，諸侯盟于扈。_0612-11_0612-11
魯文公十五年_null_十有二月_null_十有二月，齊人來歸子叔姬，齊侯侵我西鄙，遂伐曹，入其郛。_0612-12_0612-12
魯文公十六年_春_null_null_春，季孫行父會齊侯于陽穀，齊侯弗及盟。_0611-1_0611-3
魯文公十六年_夏_五月_null_夏，五月，公四不視朔。_0611-5_0611-5
魯文公十六年_null_六月_戊辰_六月，戊辰，公子遂及齊侯，盟于郪丘。_0611-6_0611-6
魯文公十六年_秋_八月_辛未_秋，八月，辛未，夫人姜氏薨，毀泉臺，楚人，秦人，巴人，滅庸。_0611-8_0611-8
魯文公十六年_冬_十有一月_null_冬，十有一月，宋人弒其君杵臼。_0611-11_0611-11
魯文公十七年_春_null_null_春，晉人，衛人，陳人，鄭人，伐宋。_0610-1_0610-3
魯文公十七年_夏_四月_癸亥_夏，四月，癸亥，葬我小君聲姜，齊侯伐我西鄙。_0610-4_0610-4
魯文公十七年_null_六月_癸未_六月，癸未，公及齊侯盟于穀，諸侯會于扈。_0610-6_0610-6
魯文公十七年_秋_null_null_秋，公至自穀。_0610-7_0610-9
魯文公十七年_冬_null_null_冬，公子遂如齊。_0610-10_0610-12
魯文公十八年_春_二月_丁丑_春，王二月，丁丑，公薨于臺下，秦伯罃卒。_0609-2_0609-2
魯文公十八年_夏_五月_戊戌_夏，五月，戊戌，齊人弒其君商人。_0609-5_0609-5
魯文公十八年_null_六月_癸酉_六月，癸酉，葬我君文公。_0609-6_0609-6
魯文公十八年_秋_null_null_秋，公子遂，叔孫得臣，如齊。_0609-7_0609-9
魯文公十八年_冬_十月_null_冬，十月，子卒，夫人姜氏歸于齊，季孫行父如齊，莒弒其君庶其。_0609-10_0609-10
魯宣公元年_春_正月_null_春，王正月，公即位，公子遂如齊逆女。_0608-1_0608-1
魯宣公元年_null_三月_null_三月，遂以夫人婦姜至自齊。_0608-3_0608-3
魯宣公元年_夏_null_null_夏，季孫行父如齊，晉放其大夫胥甲父于衛，公會齊侯于平州，公子遂如齊。_0608-4_0608-6
魯宣公元年_null_六月_null_六月，齊人取濟西田。_0608-6_0608-6
魯宣公元年_秋_null_null_秋，邾子來朝，楚子，鄭人，侵陳，遂侵宋，晉趙盾帥師救陳，宋公，陳侯，衛侯，曹伯，會晉師于棐林，伐鄭。_0608-7_0608-9
魯宣公元年_冬_null_null_冬，晉趙穿帥師侵崇，晉人，宋人，伐鄭。_0608-10_0608-12
魯宣公二年_春_二月_壬子_春，王二月，壬子，宋華元帥師，及鄭公子歸生帥師，戰于大棘，宋師敗績，獲宋華元，秦師伐晉。_0607-2_0607-2
魯宣公二年_夏_null_null_夏. 晉人，宋人，衛人，陳人，侵鄭。_0607-4_0607-6
魯宣公二年_秋_九月_乙丑_秋，九月，乙丑，晉趙盾弒其君夷皋。_0607-9_0607-9
魯宣公二年_冬_十月_乙亥_冬，十月，乙亥，天王崩。_0607-10_0607-10
魯宣公三年_春_正月_null_春，王正月，郊牛之口傷，改卜牛，牛死，乃不郊，猶三望，葬匡王，楚子伐陸渾之戎。_0606-1_0606-1
魯宣公三年_夏_null_null_夏，楚人侵鄭。_0606-4_0606-6
魯宣公三年_秋_null_null_秋，赤狄侵齊，宋師圍曹。_0606-7_0606-9
魯宣公三年_冬_十月_丙戌_冬，十月，丙戌，鄭伯蘭卒，葬鄭穆公。_0606-10_0606-10
魯宣公四年_春_正月_null_春，王正月，公及齊侯平莒及郯，莒人不肯，公伐莒，取向，秦伯稻卒。_0605-1_0605-1
魯宣公四年_夏_六月_乙酉_夏，六月，乙酉，鄭公子歸生弒其君夷，赤狄侵齊。_0605-6_0605-6
魯宣公四年_秋_null_null_秋，公如齊，公至自齊。_0605-7_0605-9
魯宣公四年_冬_null_null_冬，楚子伐鄭。_0605-10_0605-12
魯宣公五年_春_null_null_春，公如齊。_0604-1_0604-3
魯宣公五年_夏_null_null_夏，公至自齊。_0604-4_0604-6
魯宣公五年_秋_九月_null_秋，九月，齊高固來逆叔姬，叔孫得臣卒。_0604-9_0604-9
魯宣公五年_冬_null_null_冬，齊高固及子叔姬來，楚人伐鄭。_0604-10_0604-12
魯宣公六年_春_null_null_春，晉趙盾，衛孫免，侵陳。_0603-1_0603-3
魯宣公六年_夏_四月_null_夏，四月。_0603-4_0603-4
魯宣公六年_秋_八月_null_秋，八月，螽。_0603-8_0603-8
魯宣公六年_冬_十月_null_冬，十月。_0603-10_0603-10
魯宣公七年_春_null_null_春，衛侯使孫良夫來盟。_0602-1_0602-3
魯宣公七年_夏_null_null_夏，公會齊侯伐萊。_0602-4_0602-6
魯宣公七年_秋_null_null_秋，公至自伐萊，大旱。_0602-7_0602-9
魯宣公七年_冬_null_null_冬，公會晉侯，宋公，衛侯，鄭伯，曹伯，于黑壤。_0602-10_0602-12
魯宣公八年_春_null_null_春，公至自會。_0601-1_0601-3
魯宣公八年_夏_六月_戊子_夏，六月，公子遂如齊，至黃，乃復，辛巳，有事于大廟，仲遂卒于垂，壬午，猶繹，萬入，去籥，戊子，夫人嬴氏薨，晉師，白狄，伐秦，楚人滅舒蓼。_0601-6_0601-6
魯宣公八年_秋_七月_甲子_秋，七月，甲子，日有食之，既。_0601-7_0601-7
魯宣公八年_冬_十月_庚寅_冬，十月，己丑，葬我小君敬嬴，雨不克葬，庚寅，日中而克葬，城平陽，楚師伐陳。_0601-10_0601-10
魯宣公九年_春_正月_null_春，王正月，公如齊，公至自齊。_0600-1_0600-1
魯宣公九年_夏_null_null_夏，仲孫蔑如京師，齊侯伐萊。_0600-4_0600-6
魯宣公九年_秋_null_null_秋，取根牟。_0600-7_0600-9
魯宣公九年_null_八月_null_八月，滕子卒。_0600-8_0600-8
魯宣公九年_null_九月_辛酉_九月，晉侯，宋公，衛侯，鄭伯，曹伯，會于扈，晉荀林父帥師伐陳，辛酉，晉侯黑臀卒于扈。_0600-9_0600-9
魯宣公九年_冬_十月_癸酉_冬，十月，癸酉，衛侯鄭卒，宋人圍滕，楚子伐鄭，晉郤缺帥師救鄭，陳殺其大夫洩冶。_0600-10_0600-10
魯宣公十年_春_null_null_春，公如齊，公至自齊，齊人歸我濟西田。_0599-1_0599-3
魯宣公十年_夏_四月_己巳_夏，四月，丙辰，日有食之，己巳，齊侯元卒，齊崔氏出奔衛，公如齊。_0599-4_0599-4
魯宣公十年_夏_五月_癸巳_五月，公至自齊，癸巳，陳夏徵舒弒其君平國。_0599-5_0599-5
魯宣公十年_null_六月_null_六月，宋師伐滕，公孫歸父如齊，葬齊惠公，晉人，宋人，衛人，曹人，伐鄭。_0599-6_0599-6
魯宣公十年_秋_null_null_秋，天王使王季子來聘，公孫歸父帥師伐邾，取繹，大水，季孫行父如齊。_0599-7_0599-9
魯宣公十年_冬_null_null_冬，公孫歸父如齊，齊侯使國佐來聘，饑，楚子伐鄭。_0599-10_0599-12
魯宣公十一年_春_正月_null_春，王正月。_0598-1_0598-1
魯宣公十一年_夏_null_null_夏，楚子，陳侯，鄭伯，盟于辰陵，公孫歸父會齊人伐莒。_0598-4_0598-6
魯宣公十一年_秋_null_null_秋，晉侯會狄于欑函。_0598-7_0598-9
魯宣公十一年_冬_十月_丁亥_冬，十月，楚人殺陳夏徵舒，丁亥，楚子入陳，納公孫寧儀行父于陳。_0598-10_0598-10
魯宣公十二年_春_null_null_春，葬陳靈公，楚子圍鄭。_0597-1_0597-3
魯宣公十二年_夏_六月_乙卯_夏，六月，乙卯，晉荀林父帥師及楚子戰于邲，晉師敗績。_0597-6_0597-6
魯宣公十二年_秋_七月_null_秋，七月。_0597-7_0597-7
魯宣公十二年_冬_十有二月_戊寅_冬，十有二月，戊寅，楚子滅蕭，晉人，宋人，衛人，曹人，同盟于清丘，宋師伐陳，衛人救陳。_0597-12_0597-12
魯宣公十三年_春_null_null_春，齊師伐莒。_0596-1_0596-3
魯宣公十三年_夏_null_null_夏，楚子伐宋。_0596-4_0596-6
魯宣公十三年_秋_null_null_秋，螽。_0596-7_0596-9
魯宣公十三年_冬_null_null_冬，晉殺其大夫先縠。_0596-10_0596-12
魯宣公十四年_春_null_null_春，衛殺其大夫孔達。_0595-1_0595-3
魯宣公十四年_夏_五月_壬申_夏，五月，壬申，曹伯壽卒，晉侯伐鄭。_0595-5_0595-5
魯宣公十四年_秋_九月_null_秋，九月，楚子圍宋，葬曹文公。_0595-9_0595-9
魯宣公十四年_冬_null_null_冬，公孫歸父會齊侯于穀。_0595-10_0595-12
魯宣公十五年_春_null_null_春，公孫歸父會楚子于宋。_0594-1_0594-3
魯宣公十五年_夏_五月_null_夏，五月，宋人及楚人平。_0594-5_0594-5
魯宣公十五年_null_六月_癸卯_六月，癸卯，晉師滅赤狄潞氏，以潞子嬰兒歸，秦人伐晉，王札子殺召伯，毛伯。_0594-6_0594-6
魯宣公十五年_秋_null_null_秋‧螽，仲孫蔑，會齊高固于無婁，初稅畝。_0594-7_0594-9
魯宣公十五年_冬_null_null_冬，蝝生，饑。_0594-10_0594-12
魯宣公十六年_春_正月_null_春，王正月，晉人滅赤狄甲氏，及留吁。_0593-1_0593-1
魯宣公十六年_夏_null_null_夏，成周宣榭火。_0593-4_0593-6
魯宣公十六年_秋_null_null_秋，郯伯姬來歸。_0593-7_0593-9
魯宣公十六年_冬_null_null_冬，大有年。_0593-10_0593-12
魯宣公十七年_春_正月_丁未_春，王正月，庚子，許男錫我卒，丁未，蔡侯申卒。_0592-1_0592-1
魯宣公十七年_夏_null_null_夏，葬許昭公，葬蔡文公。_0592-4_0592-6
魯宣公十七年_null_六月_己未_六月，癸卯，日有食之，己未，公會晉侯，衛侯，曹伯，邾子，同盟于斷道。_0592-6_0592-6
魯宣公十七年_秋_null_null_秋，公至自會。_0592-7_0592-9
魯宣公十七年_冬_十有一月_壬午_冬，十有一月，壬午，公弟叔肸卒。_0592-11_0592-11
魯宣公十八年_春_null_null_春，晉侯，衛世子臧，伐齊，公伐杞。_0591-1_0591-3
魯宣公十八年_夏_四月_null_夏，四月。_0591-4_0591-4
魯宣公十八年_秋_七月_甲戌_秋，七月，邾人戕鄫子于鄫，甲戌，楚子旅卒，公孫歸父如晉。_0591-7_0591-7
魯宣公十八年_冬_十月_壬戌_冬，十月，壬戌，公薨于路寢，歸父還自晉，至笙，遂奔齊。_0591-10_0591-10
魯成公元年_春_正月_null_春，王正月，公即位。_0590-1_0590-1
魯成公元年_null_二月_辛酉_二月，辛酉，葬我君宣公，無冰。_0590-2_0590-2
魯成公元年_null_三月_null_三月，作丘甲。_0590-3_0590-3
魯成公元年_夏_null_null_夏，臧孫許，及晉侯，盟于赤棘。_0590-4_0590-6
魯成公元年_秋_null_null_秋，王師敗績于茅戎。_0590-7_0590-9
魯成公元年_冬_十月_null_冬，十月。_0590-10_0590-10
魯成公二年_春_null_null_春，齊侯伐我北鄙。_0589-1_0589-3
魯成公二年_夏_四月_丙戌_夏，四月，丙戌，衛孫良夫帥師，及齊師戰于新築，衛師敗績。_0589-4_0589-4
魯成公二年_null_六月_癸酉_六月，癸酉，季孫行父，臧孫許，叔孫僑如，公孫嬰齊，帥師會晉郤克，衛孫良夫，曹公子首，及齊侯戰于鞍，齊師敗績。_0589-6_0589-6
魯成公二年_秋_七月_己酉_秋，七月，齊侯使國佐如師，己酉，及國佐盟于袁婁。_0589-7_0589-7
魯成公二年_null_八月_庚寅_八月，壬午，宋公鮑卒，庚寅，衛侯速卒，取汶陽田。_0589-8_0589-8
魯成公二年_冬_null_null_冬，楚師，鄭師，侵衛。_0589-10_0589-12
魯成公二年_null_十有一月_丙申_十有一月，公會楚公子嬰齊于蜀，丙申，公及楚人，秦人，宋人，陳人，衛人，鄭人，齊人，曹人，邾人，薛人，鄫人，盟于蜀。_0589-11_0589-11
魯成公三年_春_正月_辛亥_春，王正月，公會晉侯，宋公，衛侯，曹伯，伐鄭，辛亥，葬衛穆公。_0588-1_0588-1
魯成公三年_null_二月_乙亥_二月，公至自伐鄭，甲子，新宮災，三日哭，乙亥，葬宋文公。_0588-2_0588-2
魯成公三年_夏_null_null_夏，公如晉，鄭公子去疾帥師伐許，公至自晉。_0588-4_0588-6
魯成公三年_秋_null_null_秋，叔孫僑如帥師圍棘，大雩，晉郤克，衛孫良夫，伐廧咎如。_0588-7_0588-9
魯成公三年_冬_十有一月_丁未_冬，十有一月，晉侯使荀庚來聘，衛侯使孫良夫來聘，丙午，及荀庚盟，丁未，及孫良夫盟，鄭伐許。_0588-11_0588-11
魯成公四年_春_null_null_春，宋公使華元來聘。_0587-1_0587-3
魯成公四年_null_三月_壬申_三月，壬申，鄭伯堅卒，杞伯來朝。_0587-3_0587-3
魯成公四年_夏_四月_甲寅_夏，四月，甲寅，臧孫許卒，公如晉，葬鄭襄公。_0587-4_0587-4
魯成公四年_秋_null_null_秋，公至自晉。_0587-7_0587-9
魯成公四年_冬_null_null_冬，城鄆，鄭伯伐許。_0587-10_0587-12
魯成公五年_春_正月_null_春，王正月，杞叔姬來歸，仲孫蔑如宋。_0586-1_0586-1
魯成公五年_夏_null_null_夏，叔孫僑如會晉荀首于穀，梁山崩。_0586-4_0586-6
魯成公五年_秋_null_null_秋，大水。_0586-7_0586-9
魯成公五年_冬_十有一月_己酉_冬，十有一月，己酉，天王崩。_0586-11_0586-11
魯成公五年_null_十有二月_己丑_十有二月，己丑，公會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，邾子，杞伯，同盟于蟲牢。_0586-12_0586-12
魯成公六年_春_正月_null_春，王正月，公至自會。_0585-1_0585-1
魯成公六年_null_二月_辛巳_二月，辛巳，立武宮，取鄟，衛孫良夫帥師侵宋。_0585-2_0585-2
魯成公六年_夏_六月_壬申_夏，六月，邾子來朝，公孫嬰齊如晉，壬申，鄭伯費卒。_0585-6_0585-6
魯成公六年_秋_null_null_秋，仲孫蔑，叔孫僑如，帥師侵宋，楚公子嬰齊帥師伐鄭。_0585-7_0585-9
魯成公六年_冬_null_null_冬，季孫行父如晉，晉欒書帥師救鄭。_0585-10_0585-12
魯成公七年_春_正月_null_春，王正月，鼷鼠食郊牛角，改卜牛，鼷鼠又食其角，乃免牛，吳伐郯。_0584-1_0584-1
魯成公七年_夏_五月_null_夏，五月，曹伯來朝，不郊猶三望。_0584-5_0584-5
魯成公七年_秋_null_null_秋，楚公子嬰齊帥師伐鄭，公會晉侯，齊侯，宋公，衛侯，曹伯，莒子，邾子，杞伯，救鄭。_0584-7_0584-9
魯成公七年_null_八月_戊辰_八月，戊辰，同盟于馬陵，公至自會，吳入州來。_0584-8_0584-8
魯成公七年_冬_null_null_冬，大雩，衛孫林父出奔晉。_0584-10_0584-12
魯成公八年_春_null_null_春，晉侯使韓穿來言汶陽之田，歸之于齊，晉欒書帥師侵蔡，公孫嬰齊如莒，宋公使華元來聘。_0583-1_0583-3
魯成公八年_夏_null_null_夏，宋公使公孫壽來納幣，晉殺其大夫趙同，趙括。_0583-4_0583-6
魯成公八年_秋_七月_null_秋，七月，天子使召伯來賜公命。_0583-7_0583-7
魯成公八年_冬_十月_癸卯_冬，十月，癸卯，杞叔姬卒，晉侯使士燮來聘，叔孫僑如會晉士燮，齊人，邾人，伐剡，衛人來媵。_0583-10_0583-10
魯成公九年_春_正月_null_春，王正月，杞伯來逆叔姬之喪以歸，公會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，莒子，杞伯，同盟于蒲，公至自會。_0582-1_0582-1
魯成公九年_null_二月_null_二月，伯姬歸于宋。_0582-2_0582-2
魯成公九年_夏_null_null_夏，季孫行父如宋致女，晉人來媵。_0582-4_0582-6
魯成公九年_秋_七月_丙子_秋，七月，丙子，齊侯無野卒，晉人執鄭伯，晉欒書帥師伐鄭。_0582-7_0582-7
魯成公九年_冬_十有一月_庚申_冬，十有一月，葬齊頃公，楚公子嬰齊帥師伐莒，庚申，莒潰，楚人入鄆，秦人白狄伐晉，鄭人圍許，城中城。_0582-11_0582-11
魯成公十年_春_null_null_春，衛侯之弟黑背，帥師侵鄭。_0581-1_0581-3
魯成公十年_夏_四月_null_夏，四月，五卜郊不從，乃不郊。_0581-4_0581-4
魯成公十年_null_五月_丙午_五月，公會晉侯，齊侯，宋公，衛侯，曹伯，伐鄭，齊人來媵，丙午，晉侯獳卒。_0581-5_0581-5
魯成公十年_秋_七月_null_秋，七月，公如晉。_0581-7_0581-7
魯成公十年_冬_十月_null_冬，十月。_0581-10_0581-10
魯成公十一年_春_三月_己丑_春，王三月，公至自晉，晉侯使郤犨來聘，己丑，及郤犨盟。_0580-3_0580-3
魯成公十一年_夏_null_null_夏，季孫行父如晉。_0580-4_0580-6
魯成公十一年_秋_null_null_秋，叔孫僑如如齊。_0580-7_0580-9
魯成公十一年_冬_十月_null_冬，十月。_0580-10_0580-10
魯成公十二年_春_null_null_春，周公出奔晉。_0579-1_0579-3
魯成公十二年_夏_null_null_夏，公會晉侯，衛侯，于瑣澤。_0579-4_0579-6
魯成公十二年_秋_null_null_秋，晉人敗狄于交剛。_0579-7_0579-9
魯成公十二年_冬_十月_null_冬，十月。_0579-10_0579-10
魯成公十三年_春_三月_null_春，晉侯使郤錡來乞師， 三月，公如京師，公。_0578-3_0578-3
魯成公十三年_null_五月_null_五月，公自京師，遂會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，邾人，滕人，伐秦，曹伯盧卒于師。_0578-5_0578-5
魯成公十三年_秋_七月_null_秋，七月，公至自伐秦。_0578-7_0578-7
魯成公十三年_冬_null_null_冬，葬曹宣公。_0578-10_0578-12
魯成公十四年_春_正月_null_春，王正月，莒子朱卒。_0577-1_0577-1
魯成公十四年_夏_null_null_夏，衛孫林父自晉歸于衛。_0577-4_0577-6
魯成公十四年_秋_null_null_秋，叔孫僑如如齊逆女，鄭公子喜帥師伐許。_0577-7_0577-9
魯成公十四年_null_九月_null_九月，僑如以夫人婦姜氏至自齊。_0577-9_0577-9
魯成公十四年_冬_十月_庚寅_冬，十月，庚寅，衛侯臧卒，秦伯卒。_0577-10_0577-10
魯成公十五年_春_二月_null_春，王二月，葬衛定公。_0576-2_0576-2
魯成公十五年_null_三月_癸丑_三月，乙巳，仲嬰齊卒，癸丑，公會晉侯，衛侯，鄭伯，曹伯，宋世子成，齊國佐，邾人，同盟于戚，晉侯執曹伯，歸于京師，公至自會。_0576-3_0576-3
魯成公十五年_夏_六月_null_夏，六月，宋公固卒，楚子伐鄭。_0576-6_0576-6
魯成公十五年_秋_八月_庚辰_秋，八月，庚辰，葬宋共公，宋華元，出奔晉，宋華元自晉歸于宋，宋殺其大夫山，宋魚石出奔楚。_0576-8_0576-8
魯成公十五年_冬_十有一月_null_冬，十有一月，叔孫僑如會晉士燮，齊高無咎，宋華元，衛孫林父，鄭公子鰌，邾人，會吳于鍾離，許遷于葉。_0576-11_0576-11
魯成公十六年_春_正月_null_春，王正月，雨木冰。_0575-1_0575-1
魯成公十六年_夏_四月_辛未_夏，四月，辛未，滕子卒，鄭公子喜帥師侵宋。_0575-4_0575-4
魯成公十六年_null_六月_甲午_六月，丙寅朔，日有食之，晉侯使欒黶來乞師，甲午，晦，晉侯及楚子，鄭伯，戰于鄢陵，楚子鄭師敗績，楚殺其大夫公子側。_0575-6_0575-6
魯成公十六年_秋_null_null_秋，公會晉侯，齊侯，衛侯，宋華元，邾人，于沙隨，不見公，公至自會，公會尹子，晉侯，齊國佐，邾人，伐鄭，曹伯歸自京師。_0575-7_0575-9
魯成公十六年_null_九月_null_九月，晉人執季孫行父，舍之于苕丘。_0575-9_0575-9
魯成公十六年_冬_十月_乙亥_冬，十月，乙亥，叔孫僑如出奔齊。_0575-10_0575-10
魯成公十六年_null_十有二月_乙酉_十有二月，乙丑，季孫行父及晉郤犨盟于扈，公至自會，乙酉，刺公子偃。_0575-12_0575-12
魯成公十七年_春_null_null_春，衛北宮括帥師侵鄭。_0574-1_0574-3
魯成公十七年_夏_null_null_夏，公會尹子，單子，晉侯，齊侯，宋公，衛侯，曹伯，邾人，伐鄭。_0574-4_0574-6
魯成公十七年_null_六月_乙酉_六月，乙酉，同盟于柯陵。_0574-6_0574-6
魯成公十七年_秋_null_null_秋，公至自會，齊高無咎出奔莒。_0574-7_0574-9
魯成公十七年_null_九月_辛丑_九月，辛丑，用郊，晉侯使荀罃來乞師。_0574-9_0574-9
魯成公十七年_冬_null_null_冬，公會單子，晉侯，宋公，衛侯，曹伯，齊人，邾人，伐鄭。_0574-10_0574-12
魯成公十七年_null_十有一月_壬申_十有一月，公至自伐鄭，壬申，公孫嬰卒于貍脤。_0574-11_0574-11
魯成公十七年_null_十有二月_null_十有二月丁已朔，日有食之，邾子貜且卒，晉殺其大夫郤錡，郤犨，郤至，楚人滅舒庸。_0574-12_0574-12
魯成公十八年_春_正月_庚申_春，王正月，晉殺其大夫胥童，庚申，晉弒其君州蒲，齊殺其大夫國佐，公如晉。_0573-1_0573-1
魯成公十八年_夏_null_null_夏，楚子，鄭伯，伐宋，宋魚石復入于彭城，公至自晉，晉侯使士匄來聘。_0573-4_0573-6
魯成公十八年_秋_null_null_秋，杞伯來朝。_0573-7_0573-9
魯成公十八年_null_八月_己丑_八月，邾子來朝，築鹿囿，己丑，公薨于路寢。_0573-8_0573-8
魯成公十八年_冬_null_null_冬，楚人鄭人侵宋，晉侯使士魴來乞師。_0573-10_0573-12
魯成公十八年_null_十有二月_丁未_十有二月，仲孫蔑會晉侯，宋公，衛侯，邾子，齊崔杼，同盟于虛朾，丁未，葬我君成公。_0573-12_0573-12
魯襄公元年_春_正月_null_春，王正月，公即位，仲孫蔑會晉欒黶，宋華元，衛甯殖，曹人，莒人，邾人，滕人，宋人，薛人，圍宋彭城。_0572-1_0572-1
魯襄公元年_夏_null_null_夏，晉韓厥帥師伐鄭，仲孫蔑會齊崔杼，曹人，邾人，杞人，次于鄫。_0572-4_0572-6
魯襄公元年_秋_null_null_秋，楚公子壬夫帥師侵宋。_0572-7_0572-9
魯襄公元年_null_九月_辛酉_九月，辛酉，天王崩，邾子來朝。_0572-9_0572-9
魯襄公元年_冬_null_null_冬，衛侯使公孫剽來聘，晉侯使荀罃來聘。_0572-10_0572-12
魯襄公二年_春_正月_null_春，王正月，葬簡王，鄭師伐宋。_0571-1_0571-1
魯襄公二年_夏_五月_庚寅_夏，五月，庚寅，夫人姜氏薨。_0571-5_0571-5
魯襄公二年_null_六月_庚辰_六月，庚辰，鄭伯睔卒，晉師，宋師，衛甯殖，侵鄭。_0571-6_0571-6
魯襄公二年_秋_七月_己丑_秋，七月，仲孫蔑會晉荀罃，宋華元，衛孫林父，曹人，邾人，于戚，己丑，葬我小君齊姜，叔孫豹如宋。_0571-7_0571-7
魯襄公二年_冬_null_null_冬，仲孫蔑會晉荀罃，齊崔杼，宋華元，衛孫林父，曹人，邾人，滕人，薛人，小邾人，于戚，遂城虎牢，楚殺其大夫公子申。_0571-10_0571-12
魯襄公三年_春_null_null_春，楚公子嬰齊帥師伐吳，公如晉。_0570-1_0570-3
魯襄公三年_夏_四月_壬戌_夏，四月，壬戌，公及晉侯盟于長樗，公至自晉。_0570-4_0570-4
魯襄公三年_null_六月_戊寅_六月，公會單子，晉侯，宋公，衛侯，鄭伯，莒子，邾子，齊世子光，己未，同盟于雞澤，陳侯使袁僑如會，戊寅，叔孫豹，及諸侯之大夫，及陳袁僑盟。_0570-6_0570-6
魯襄公三年_秋_null_null_秋，公至自會。_0570-7_0570-9
魯襄公三年_冬_null_null_冬，晉荀罃帥師伐許。_0570-10_0570-12
魯襄公四年_春_三月_己酉_春，王三月，己酉，陳，侯午卒。_0569-3_0569-3
魯襄公四年_夏_null_null_夏，叔孫豹如晉。_0569-4_0569-6
魯襄公四年_秋_七月_辛亥_秋，七月，戊子，夫人姒氏薨，葬陳成公，八月，辛亥，葬我小君定姒。_0569-7_0569-7
魯襄公四年_冬_null_null_冬，公如晉，陳人圍頓。_0569-10_0569-12
魯襄公五年_春_null_null_春，公至自晉。_0568-1_0568-3
魯襄公五年_夏_null_null_夏，鄭伯使公子發來聘，叔孫豹鄫，世子巫，如晉，仲孫蔑，衛孫林父，會吳于善道。_0568-4_0568-6
魯襄公五年_秋_null_null_秋，大雩，楚殺其大夫公子壬夫，公會晉侯，宋公，陳侯，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，齊世子光，吳人，鄫人，于戚，公至自會。_0568-7_0568-9
魯襄公五年_冬_null_null_冬，戍陳楚公子貞帥師伐陳，公會晉侯，宋公，衛侯，鄭伯，曹伯，齊世子光，救陳。_0568-10_0568-12
魯襄公五年_null_十有二月_辛未_十有二月，公至自救陳，辛未，季孫行父卒。_0568-12_0568-12
魯襄公六年_春_三月_壬午_春，王三月，壬午，杞伯姑容卒。_0567-3_0567-3
魯襄公六年_夏_null_null_夏，宋華弱來奔。_0567-4_0567-6
魯襄公六年_秋_null_null_秋，葬杞桓公，滕子來朝，莒人滅鄫。_0567-7_0567-9
魯襄公六年_冬_null_null_冬，叔孫豹如邾，季孫宿如晉。_0567-10_0567-12
魯襄公六年_null_十有二月_null_十有二月，齊侯滅萊。_0567-12_0567-12
魯襄公七年_春_null_null_春，郯子來朝。_0566-1_0566-3
魯襄公七年_夏_四月_null_夏，四月，三卜郊不從，乃免牲，小邾子來朝，城費。_0566-4_0566-4
魯襄公七年_秋_null_null_秋，季孫宿如衛。_0566-7_0566-9
魯襄公七年_null_八月_null_八月，螽。_0566-8_0566-8
魯襄公七年_冬_十月_壬戌_冬，十月，衛侯使孫林父來聘，壬戌，及孫林父盟，楚公子貞帥師圍陳。_0566-10_0566-10
魯襄公七年_null_十有二月_丙戌_十有二月，公會晉侯，宋公，陳侯，衛侯，曹伯，莒子，邾子，于鄬，鄭伯髡頑如會，未見諸侯，丙戌，卒于鄵，陳侯逃歸。_0566-12_0566-12
魯襄公八年_春_正月_null_春，王正月，公如晉。_0565-1_0565-1
魯襄公八年_夏_null_null_夏，葬鄭僖公，鄭人侵蔡，獲蔡公子燮，季孫宿會晉侯，鄭伯，齊人，宋人，衛人，邾人，于邢丘，公至自晉，莒人伐我東鄙。_0565-4_0565-6
魯襄公八年_秋_九月_null_秋，九月，大雩。_0565-9_0565-9
魯襄公八年_冬_null_null_冬，楚公子貞帥師伐鄭，晉侯使士匄來聘。_0565-10_0565-12
魯襄公九年_春_null_null_春，宋災。_0564-1_0564-3
魯襄公九年_夏_null_null_夏，季孫宿如晉。_0564-4_0564-6
魯襄公九年_null_五月_辛酉_五月，辛酉，夫人姜氏薨。_0564-5_0564-5
魯襄公九年_秋_八月_癸未_秋，八月，癸未，葬我小君穆姜。_0564-8_0564-8
魯襄公九年_冬_null_null_冬，公會晉侯，宋公，衛侯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，齊世子光，伐鄭。_0564-10_0564-12
魯襄公九年_null_十有二月_己亥_十有二月，己亥，同盟于戲，楚子伐鄭。_0564-12_0564-12
魯襄公十年_春_null_null_春，公會晉侯，宋公，衛侯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，齊世子光，會吳于柤。_0563-1_0563-3
魯襄公十年_夏_五月_甲午_夏，五月，甲午，遂滅偪陽，公至自會，楚公子貞，鄭公孫輒，帥師伐宋，晉師伐秦。_0563-5_0563-5
魯襄公十年_秋_null_null_秋，莒人伐我東鄙，公會晉侯，宋公，衛侯，曹伯，莒子，邾子，齊世子光，滕子，薛伯，杞，伯，小邾子，伐鄭。_0563-7_0563-9
魯襄公十年_冬_null_null_冬，盜殺鄭公子騑，公子發，公孫輒，戍鄭虎牢，楚公子貞帥師救鄭，公至自伐鄭。_0563-10_0563-12
魯襄公十一年_春_正月_null_春，王正月，作三軍。_0562-1_0562-1
魯襄公十一年_夏_四月_null_夏，四月，四卜郊不從，乃不郊，鄭公孫舍之帥師侵宋，公會晉侯，宋公，衛侯，曹伯，齊世子光，莒子，邾子，滕子，薛伯，杞伯，小邾子，伐鄭。_0562-4_0562-4
魯襄公十一年_秋_七月_己未_秋，七月，己未，同盟于亳城北，公至自伐鄭，楚子，鄭伯，伐宋，公會晉侯，宋公，衛侯，曹伯，齊世子光，莒子，邾子，滕子，薛伯，杞伯，小邾子，伐鄭，會于蕭魚，公至自會，楚執鄭行人，良霄。_0562-7_0562-7
魯襄公十一年_冬_null_null_冬，秦人伐晉。_0562-10_0562-12
魯襄公十二年_春_二月_null_春，王二月，莒人伐我東鄙，圖台，季孫宿帥師救台，遂入鄆。_0561-2_0561-2
魯襄公十二年_夏_null_null_夏，晉侯使士魴來聘。_0561-4_0561-6
魯襄公十二年_秋_九月_null_秋，九月，吳子乘卒。_0561-9_0561-9
魯襄公十二年_冬_null_null_冬，楚公子貞帥師侵宋，公如晉。_0561-10_0561-12
魯襄公十三年_春_null_null_春，公至自晉。_0560-1_0560-3
魯襄公十三年_夏_null_null_夏，取邿。_0560-4_0560-6
魯襄公十三年_秋_九月_庚辰_秋，九月，庚辰，楚子審卒。_0560-9_0560-9
魯襄公十三年_冬_null_null_冬，城防。_0560-10_0560-12
魯襄公十四年_春_正月_null_春，王正月，季孫宿叔老會晉士匄，齊人，宋人，衛人，鄭公孫蠆，曹人，莒人，邾人，滕人，薛人，杞人，小邾人，會吳于向。_0559-1_0559-1
魯襄公十四年_null_二月_乙未_二月，乙未朔，日有食之。_0559-2_0559-2
魯襄公十四年_夏_四月_己未_夏，四月，叔孫豹會晉荀偃，齊人，宋人，衛北宮括，鄭公孫蠆，曹人，莒人，邾人，滕人，薛人，杞人，小邾人，伐秦，己未，衛侯出奔齊，莒人侵我東鄙。_0559-4_0559-4
魯襄公十四年_秋_null_null_秋，楚公子貞帥師伐吳。_0559-7_0559-9
魯襄公十四年_冬_null_null_冬，季孫宿會晉士匄，宋華閱，衛孫林父，鄭公孫蠆，莒人，邾人，于戚。_0559-10_0559-12
魯襄公十五年_春_null_null_春，宋公使同戌來聘。_0558-1_0558-3
魯襄公十五年_null_二月_己亥_二月，己亥，及向戌盟于劉，劉夏逆王后于齊。_0558-2_0558-2
魯襄公十五年_夏_null_null_夏，齊侯伐我北鄙，圍成，公救成，至遇，季孫宿，叔孫豹，帥師城成郛。_0558-4_0558-6
魯襄公十五年_秋_八月_丁巳_秋，八月，丁巳，日有食之，邾人伐我南鄙。_0558-8_0558-8
魯襄公十五年_冬_十有一月_癸亥_冬，十有一月，癸亥，晉侯周卒。_0558-11_0558-11
魯襄公十六年_春_正月_null_春，王正月，葬晉悼公。_0557-1_0557-1
魯襄公十六年_null_三月_戊寅_三月，公會晉侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，薛伯，杞伯，小邾子，于溴梁，戊寅，大夫盟，晉人執莒子，邾子，以歸，齊侯伐我北鄙。_0557-3_0557-3
魯襄公十六年_夏_null_null_夏，公至自會。_0557-4_0557-6
魯襄公十六年_null_五月_甲子_五月，甲子，地震，叔老會鄭伯，晉荀偃，衛甯殖，宋人，伐許。_0557-5_0557-5
魯襄公十六年_秋_null_null_秋，齊侯伐我北鄙，圍郕，大雩。_0557-7_0557-9
魯襄公十六年_冬_null_null_冬，叔孫豹如晉。_0557-10_0557-12
魯襄公十七年_春_二月_庚午_春，王二月，庚午，邾子牼卒，宋人伐陳。_0556-2_0556-2
魯襄公十七年_夏_null_null_夏，衛石買帥師伐曹。_0556-4_0556-6
魯襄公十七年_秋_null_null_秋，齊侯伐我北鄙，圍桃，高厚帥師伐我北鄙，圍防。_0556-7_0556-9
魯襄公十七年_null_九月_null_九月，大雩，宋華臣出奔陳。_0556-9_0556-9
魯襄公十七年_冬_null_null_冬，邾人伐我南鄙。_0556-10_0556-12
魯襄公十八年_春_null_null_春，白狄來。_0555-1_0555-3
魯襄公十八年_夏_null_null_夏，晉人執衛行人石買。_0555-4_0555-6
魯襄公十八年_秋_null_null_秋，齊師伐我北鄙。_0555-7_0555-9
魯襄公十八年_冬_十月_null_冬，十月，公會晉侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，同圍齊，曹伯負芻卒于師，楚公子午帥師伐鄭。_0555-10_0555-10
魯襄公十九年_春_正月_null_春，王正月，諸侯盟于祝柯，晉人執邾子，公至自伐齊，取邾田自漷水，季孫宿如晉，葬曹成公。_0554-1_0554-1
魯襄公十九年_夏_null_null_夏，衛孫林父帥師伐齊。_0554-4_0554-6
魯襄公十九年_秋_七月_辛卯_秋，七月，辛卯，齊侯環卒，晉士匄帥師侵齊，至穀，聞齊侯卒，乃還。_0554-7_0554-7
魯襄公十九年_null_八月_丙辰_八月，丙辰，仲孫蔑卒，齊殺其大夫高厚，鄭殺其大夫公子嘉。_0554-8_0554-8
魯襄公十九年_冬_null_null_冬，葬齊靈公，城西郛，叔孫豹會晉士匄于柯，城武城。_0554-10_0554-12
魯襄公二十年_春_正月_辛亥_春，王正月，辛亥，仲孫速會莒人盟于向。_0553-1_0553-1
魯襄公二十年_夏_六月_庚申_夏，六月，庚申，公會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，盟于澶淵。_0553-6_0553-6
魯襄公二十年_秋_null_null_秋，公至自會，仲孫速帥師伐邾，蔡殺其大夫公子燮，蔡公子履出奔楚，陳侯之弟黃出奔楚，叔老如齊。_0553-7_0553-9
魯襄公二十年_冬_十月_丙辰_冬，十月，丙辰朔，日有食之，季孫宿如宋。_0553-10_0553-10
魯襄公二十一年_春_正月_null_春，王正月，公如晉，邾庶其以漆閭丘來奔。_0552-1_0552-1
魯襄公二十一年_夏_null_null_夏，公至自晉。_0552-4_0552-6
魯襄公二十一年_秋_null_null_秋，晉欒盈出奔楚。_0552-7_0552-9
魯襄公二十一年_null_九月_庚戌_九月，庚戌朔，日有食之。_0552-9_0552-9
魯襄公二十一年_冬_十月_庚辰_冬，十月，庚辰朔，日有食之，曹伯來朝，公會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，于商任。_0552-10_0552-10
魯襄公二十二年_春_正月_null_春，王正月，公至自會。_0551-1_0551-1
魯襄公二十二年_夏_四月_null_夏，四月。_0551-4_0551-4
魯襄公二十二年_秋_七月_辛酉_秋，七月，辛酉，叔老卒。_0551-7_0551-7
魯襄公二十二年_冬_null_null_冬，公會晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，薛伯，杞伯，小邾子，于沙隨，公至自會，楚殺其大夫公子追舒。_0551-10_0551-12
魯襄公二十三年_春_二月_癸酉_春，王二月，癸酉朔，日有食之。_0550-2_0550-2
魯襄公二十三年_null_三月_己巳_三月，己巳，杞伯匄卒。_0550-3_0550-3
魯襄公二十三年_夏_null_null_夏，邾畀我來奔，葬杞孝公，陳殺其大夫慶虎及慶寅，陳侯之弟黃，自楚歸于陳，晉欒盈復入于晉，入于曲沃。_0550-4_0550-6
魯襄公二十三年_秋_null_null_秋，齊侯伐衛，遂伐晉。_0550-7_0550-9
魯襄公二十三年_null_八月_己卯_八月，叔孫豹帥師救晉，次于雍榆，己卯，仲孫速卒。_0550-8_0550-8
魯襄公二十三年_冬_十月_乙亥_冬，十月，乙亥，臧孫紇出奔邾，晉人殺欒盈，齊侯襲莒。_0550-10_0550-10
魯襄公二十四年_春_null_null_春，叔孫豹如晉，仲孫羯帥師侵齊。_0549-1_0549-3
魯襄公二十四年_夏_null_null_夏，楚子伐吳。_0549-4_0549-6
魯襄公二十四年_秋_七月_甲子_秋，七月，甲子，朔，日有食之，既，齊崔杼帥師伐莒，大水。_0549-7_0549-7
魯襄公二十四年_null_八月_癸巳_八月，癸巳朔，日有食之，公會晉侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，于夷儀。_0549-8_0549-8
魯襄公二十四年_冬_null_null_冬，楚子，蔡侯，陳侯，許男，伐鄭，公至自會，陳鍼宜咎出奔楚，叔孫豹如京師，大饑。_0549-10_0549-12
魯襄公二十五年_春_null_null_春，齊崔杼帥師伐我北鄙。_0548-1_0548-3
魯襄公二十五年_夏_五月_乙亥_夏，五月，乙亥，齊崔杼弒其君光，公會晉侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，于夷儀。_0548-5_0548-5
魯襄公二十五年_null_六月_壬子_六月，壬子，鄭公孫舍之帥師入陳。_0548-6_0548-6
魯襄公二十五年_秋_八月_己巳_秋，八月，己巳，諸侯同盟于重丘，公至自會，衛侯入于夷儀，楚屈建帥師滅舒鳩。_0548-8_0548-8
魯襄公二十五年_冬_null_null_冬，鄭公孫夏帥師伐陳。_0548-10_0548-12
魯襄公二十五年_null_十有二月_null_十有二月，吳子遏伐楚，門于巢，卒。_0548-12_0548-12
魯襄公二十六年_春_二月_甲午_春，王二月，辛卯，衛甯喜弒其君剽，衛孫林父入于戚以叛，甲午，衛侯衎復歸于衛。_0547-2_0547-2
魯襄公二十六年_夏_null_null_夏，晉侯使荀吳來聘，公會晉人，鄭良霄，宋人，曹人，于澶淵。_0547-4_0547-6
魯襄公二十六年_秋_null_null_秋，宋公殺其世子痤，晉人執衛甯喜。_0547-7_0547-9
魯襄公二十六年_null_八月_壬午_八月，壬午，許男甯卒于楚。_0547-8_0547-8
魯襄公二十六年_冬_null_null_冬，楚子，蔡侯，陳侯，伐鄭，葬許靈公。_0547-10_0547-12
魯襄公二十七年_春_null_null_春，齊侯使慶封來聘。_0546-1_0546-3
魯襄公二十七年_夏_null_null_夏，叔孫豹會晉趙武，楚屈建，蔡公孫歸生，衛石惡，陳孔奐，鄭良霄，許人，曹人，于宋，衛殺其大夫甯喜，衛侯之弟鱄出奔晉。_0546-4_0546-6
魯襄公二十七年_秋_七月_辛巳_秋，七月，辛巳，豹及諸侯之大夫盟于宋。_0546-7_0546-7
魯襄公二十七年_冬_十有二月_乙卯_冬，十有二月，乙卯，朔，日有食之。_0546-12_0546-12
魯襄公二十八年_春_null_null_春，無冰。_0545-1_0545-3
魯襄公二十八年_夏_null_null_夏，衛石惡出奔晉，邾子來朝。_0545-4_0545-6
魯襄公二十八年_秋_八月_null_秋，八月，大雩，仲孫羯如晉。_0545-8_0545-8
魯襄公二十八年_冬_null_null_冬，齊慶封來奔。_0545-10_0545-12
魯襄公二十八年_null_十有一月_null_十有一月，公如楚。_0545-11_0545-11
魯襄公二十八年_null_十有二月_乙未_十有二月甲寅，天王崩，乙未，楚子昭卒。_0545-12_0545-12
魯襄公二十九年_春_正月_null_春，王正月，公在楚。_0544-1_0544-1
魯襄公二十九年_夏_五月_庚午_夏，五月，公至自楚，庚午，衛侯衎卒，閽弒吳子餘祭，仲孫羯會晉荀盈，齊高止，宋華定，衛世叔儀，鄭公孫段，曹人，莒人，滕人，薛人，小邾人，城杞，晉侯使士鞅來聘，杞子來盟，吳子使札來聘。_0544-5_0544-5
魯襄公二十九年_秋_九月_null_秋，九月，葬衛獻公，齊高止出奔北燕。_0544-9_0544-9
魯襄公二十九年_冬_null_null_冬，仲孫羯如晉。_0544-10_0544-12
魯襄公三十年_春_正月_null_春，王正月，楚子使薳罷來聘。_0543-1_0543-1
魯襄公三十年_夏_四月_null_夏，四月，蔡世子般弒其君固。_0543-4_0543-4
魯襄公三十年_null_五月_甲午_五月，甲午，宋災，宋伯姬卒，天王殺其弟佞夫，王子瑕奔晉。_0543-5_0543-5
魯襄公三十年_秋_七月_null_秋，七月，叔弓如宋，葬宋共姬，鄭良霄出奔許，自許入于鄭，鄭人殺良霄。_0543-7_0543-7
魯襄公三十年_冬_十月_null_冬，十月，葬蔡景公，晉人，齊人，宋人，衛人，鄭人，曹人，莒人，邾人，滕人，薛人，杞人，小邾人，會于澶淵，宋災故。_0543-10_0543-10
魯襄公三十一年_春_正月_null_春，王正月。_0542-1_0542-1
魯襄公三十一年_夏_六月_辛巳_夏，六月，辛巳，公薨于楚宮。_0542-6_0542-6
魯襄公三十一年_秋_九月_己亥_秋，九月，癸巳，子野卒，己亥，仲孫羯卒。_0542-9_0542-9
魯襄公三十一年_冬_十月_癸酉_冬，十月，滕子來會葬，癸酉，葬我君襄公。_0542-10_0542-10
魯襄公三十一年_null_十有一月_null_十有一月，莒人弒其君密州。_0542-11_0542-11
魯昭公元年_春_正月_null_春，王正月，公即位，叔孫豹會晉趙武，楚公子圍，齊國弱，宋向戌，衛齊惡，陳公子招，蔡公孫歸生，鄭罕虎，許人，曹人，于虢。_0541-1_0541-1
魯昭公元年_null_三月_null_三月‧取鄆。_0541-3_0541-3
魯昭公元年_夏_null_null_夏，秦伯之弟鍼出奔晉。_0541-4_0541-6
魯昭公元年_null_六月_丁巳_六月丁巳，邾子華卒，晉荀吳帥師敗狄于大鹵。_0541-6_0541-6
魯昭公元年_秋_null_null_秋，莒去疾自齊入于莒，莒展輿出奔吳，叔弓帥師疆鄆田，葬邾悼公。_0541-7_0541-9
魯昭公元年_冬_十有一月_己酉_冬，十有一月，己酉，楚子麇卒，公子比出奔晉。_0541-11_0541-11
魯昭公二年_春_null_null_春，晉侯使韓起來聘。_0540-1_0540-3
魯昭公二年_夏_null_null_夏，叔弓如晉。_0540-4_0540-6
魯昭公二年_秋_null_null_秋，鄭殺其大夫公孫黑。_0540-7_0540-9
魯昭公二年_冬_null_null_冬，公如晉，至河乃復，季孫宿如晉。_0540-10_0540-12
魯昭公三年_春_正月_丁未_春，王正月，丁未，滕子原卒。_0539-1_0539-1
魯昭公三年_夏_null_null_夏，叔弓如滕。_0539-4_0539-6
魯昭公三年_null_五月_null_五月，葬滕成公。_0539-5_0539-5
魯昭公三年_秋_null_null_秋，小邾子來朝。_0539-7_0539-9
魯昭公三年_null_八月_null_八月，大雩。_0539-8_0539-8
魯昭公三年_冬_null_null_冬，大雨雹，北燕伯款出奔齊。_0539-10_0539-12
魯昭公四年_春_正月_null_春，王正月，大雨雹。_0538-1_0538-1
魯昭公四年_夏_null_null_夏，楚子，蔡侯，陳侯，鄭伯，許男，徐子，滕子，頓子，胡子，沈子，小邾子，宋世子，佐淮夷會于申，楚人執徐子。_0538-4_0538-6
魯昭公四年_秋_七月_null_秋，七月，楚子，蔡侯，陳侯，許男，頓子，胡子，沈子，淮夷，伐吳，執齊慶封，殺之，遂滅賴。_0538-7_0538-7
魯昭公四年_null_九月_null_九月，取鄫。_0538-9_0538-9
魯昭公四年_冬_十有二月_乙卯_冬，十有二月，乙卯，叔孫豹卒。_0538-12_0538-12
魯昭公五年_春_正月_null_春，王正月，舍中軍，楚殺其大夫屈申，公如晉。_0537-1_0537-1
魯昭公五年_夏_null_null_夏，莒牟夷以牟婁及防茲來奔。_0537-4_0537-6
魯昭公五年_秋_七月_戊辰_秋，七月，公至自晉，戊辰，叔弓帥師敗莒師于蚡泉，秦伯卒。_0537-7_0537-7
魯昭公五年_冬_null_null_冬，楚子，蔡侯，陳侯，許男，頓子，沈子，徐人，越人，伐吳。_0537-10_0537-12
魯昭公六年_春_正月_null_春，王正月，杞柏益姑卒，葬秦景公。_0536-1_0536-1
魯昭公六年_夏_null_null_夏，季孫宿如晉，葬杞文公，宋華合比，出奔衛。_0536-4_0536-6
魯昭公六年_秋_九月_null_秋，九月，大雩，楚薳罷帥師伐吳。_0536-9_0536-9
魯昭公六年_冬_null_null_冬，叔弓如楚，齊侯伐北燕。_0536-10_0536-12
魯昭公七年_春_正月_null_春，王正月，暨齊平。_0535-1_0535-1
魯昭公七年_null_三月_null_三月，公如楚，叔孫婼如齊蒞盟。_0535-3_0535-3
魯昭公七年_夏_四月_甲辰_夏，四月，甲辰，朔，日有食之。_0535-4_0535-4
魯昭公七年_秋_八月_戊辰_秋，八月，戊辰，衛侯惡卒。_0535-8_0535-8
魯昭公七年_null_九月_null_九月，公至自楚。_0535-9_0535-9
魯昭公七年_冬_十有一月_癸未_冬，十有一月，癸未，季孫宿卒。_0535-11_0535-11
魯昭公七年_null_十有二月_癸亥_十有二月，癸亥，葬衛襄公。_0535-12_0535-12
魯昭公八年_春_null_null_春，陳侯之弟招，殺陳世子偃師。_0534-1_0534-3
魯昭公八年_夏_四月_辛丑_夏，四月，辛丑，陳侯溺卒，叔弓如晉，楚人執陳行人干徵師，殺之，陳公子留，出奔鄭。_0534-4_0534-4
魯昭公八年_秋_null_null_秋，蒐于紅，陳人殺其大夫公子過，大雩。_0534-7_0534-9
魯昭公八年_冬_十月_壬午_冬，十月，壬午，楚師滅陳，執陳公子招，放之于越，殺陳孔奐，葬陳哀公。_0534-10_0534-10
魯昭公九年_春_null_null_春，叔弓會楚子于陳，許遷于夷。_0533-1_0533-3
魯昭公九年_夏_四月_null_夏，四月，陳災。_0533-4_0533-4
魯昭公九年_秋_null_null_秋，仲孫貜如齊。_0533-7_0533-9
魯昭公九年_冬_null_null_冬，築郎囿。_0533-10_0533-12
魯昭公十年_春_正月_null_春，王正月。_0532-1_0532-1
魯昭公十年_夏_null_null_夏，齊欒施來奔。_0532-4_0532-6
魯昭公十年_秋_七月_null_秋，七月，季孫意如叔弓，仲孫貜帥師伐莒。_0532-7_0532-7
魯昭公十年_null_null_戊子_戊子，晉侯彪卒。_0532-7_0532-7
魯昭公十年_null_九月_null_九月，叔孫婼如晉，葬晉平公。_0532-9_0532-9
魯昭公十年_null_十有二月_甲子_十有二月，甲子，宋公成卒。_0532-12_0532-12
魯昭公十一年_春_二月_null_春，王二月，叔弓如宋，葬宋平公。_0531-2_0531-2
魯昭公十一年_夏_四月_丁巳_夏，四月，丁巳，楚子虔誘蔡侯般，殺之于申，楚公子杞疾帥師圍蔡。_0531-4_0531-4
魯昭公十一年_null_五月_甲申_五月，甲申，夫人歸氏薨，大蒐于比蒲，仲孫貜會邾子盟于祲祥。_0531-5_0531-5
魯昭公十一年_秋_null_null_秋，季孫意如會，晉韓起，齊國弱，宋華亥，衛北宮佗，鄭罕虎，曹人，杞人，于厥憖。_0531-7_0531-9
魯昭公十一年_null_九月_己亥_九月，己亥，葬我小君齊歸。_0531-9_0531-9
魯昭公十一年_冬_十有一月_丁酉_冬，十有一月，丁酉，楚師滅蔡，執蔡世子有以歸用之。_0531-11_0531-11
魯昭公十二年_春_null_null_春，齊高偃帥師納北燕伯于陽。_0530-1_0530-3
魯昭公十二年_null_三月_壬申_三月，壬申，鄭伯嘉卒。_0530-3_0530-3
魯昭公十二年_夏_null_null_夏，宋公使華定來聘，公如晉至河乃復。_0530-4_0530-6
魯昭公十二年_null_五月_null_五月，葬鄭簡公，楚殺其大夫成熊。_0530-5_0530-5
魯昭公十二年_秋_七月_null_秋，七月。_0530-7_0530-7
魯昭公十二年_冬_十月_null_冬，十月，公子憖出奔齊，楚子伐徐，晉伐鮮虞。_0530-10_0530-10
魯昭公十三年_春_null_null_春，叔弓帥師圍費。_0529-1_0529-3
魯昭公十三年_夏_四月_null_夏，四月，楚公子比自晉歸于楚，弒其君虔于乾谿，楚公子棄疾殺公子比。_0529-4_0529-4
魯昭公十三年_秋_八月_甲戌_秋，公會劉子，晉侯，齊侯，宋公，衛侯，鄭伯，曹伯，莒子，邾子，滕子，薛伯，杞伯，小邾子，于平丘，八月，甲戌，同盟于平丘，公不與盟，晉人執季孫意如以歸，公至自會，蔡侯廬歸于蔡，陳侯吳歸于陳。_0529-8_0529-8
魯昭公十三年_冬_十月_null_冬，十月，葬蔡靈公，公如晉，至河乃復，吳滅州來。_0529-10_0529-10
魯昭公十四年_春_null_null_春，意如至自晉。_0528-1_0528-3
魯昭公十四年_null_三月_null_三月，曹伯滕卒。_0528-3_0528-3
魯昭公十四年_夏_四月_null_夏，四月。_0528-4_0528-4
魯昭公十四年_秋_null_null_秋，葬曹武公。_0528-7_0528-9
魯昭公十四年_null_八月_null_八月，莒子去疾卒。_0528-8_0528-8
魯昭公十四年_冬_null_null_冬，莒殺其公子意恢。_0528-10_0528-12
魯昭公十五年_春_正月_null_春，王正月，吳子夷末卒。_0527-1_0527-1
魯昭公十五年_null_二月_癸酉_二月，癸酉，有事于武宮籥入叔弓卒，去樂卒事。_0527-2_0527-2
魯昭公十五年_夏_null_null_夏，蔡朝吳出奔鄭。_0527-4_0527-6
魯昭公十五年_null_六月_丁巳_六月，丁巳，朔日有食之。_0527-6_0527-6
魯昭公十五年_秋_null_null_秋，晉荀吳帥師伐鮮虞。_0527-7_0527-9
魯昭公十五年_冬_null_null_冬，公如晉。_0527-10_0527-12
魯昭公十六年_春_null_null_春，齊侯伐徐，楚子誘戎蠻子殺之。_0526-1_0526-3
魯昭公十六年_夏_null_null_夏，公至自晉。_0526-4_0526-6
魯昭公十六年_秋_八月_己亥_秋，八月，己亥，晉侯夷卒。_0526-8_0526-8
魯昭公十六年_null_九月_null_九月，大雩，季孫意如如晉。_0526-9_0526-9
魯昭公十六年_冬_十月_null_冬，十月，葬晉昭公。_0526-10_0526-10
魯昭公十七年_春_null_null_春，小邾子來朝。_0525-1_0525-3
魯昭公十七年_夏_六月_甲戌_夏，六月，甲戌，朔，日有食之。_0525-6_0525-6
魯昭公十七年_秋_null_null_秋，郯子來朝。_0525-7_0525-9
魯昭公十七年_null_八月_null_八月，晉荀吳帥師滅陸渾之戎。_0525-8_0525-8
魯昭公十七年_冬_null_null_冬，有星孛于大辰，楚人及吳戰于長岸。_0525-10_0525-12
魯昭公十八年_春_三月_null_春，王三月，曹伯須卒。_0524-3_0524-3
魯昭公十八年_夏_五月_壬午_夏，五月，壬午，宋，衛，陳，鄭，災。_0524-5_0524-5
魯昭公十八年_null_六月_null_六月，邾人入鄅。_0524-6_0524-6
魯昭公十八年_秋_null_null_秋，葬曹平公。_0524-7_0524-9
魯昭公十八年_冬_null_null_冬，許遷于白羽。_0524-10_0524-12
魯昭公十九年_春_null_null_春，宋公伐邾。_0523-1_0523-3
魯昭公十九年_夏_五月_己卯_夏，五月，戊辰，許世子止弒其君買，己卯，地震。_0523-5_0523-5
魯昭公十九年_秋_null_null_秋‧齊高發帥師伐莒。_0523-7_0523-9
魯昭公十九年_冬_null_null_冬，葬許悼公。_0523-10_0523-12
魯昭公二十年_春_正月_null_春，王正月。_0522-1_0522-1
魯昭公二十年_夏_null_null_夏，曹公孫會自鄸出奔宋。_0522-4_0522-6
魯昭公二十年_秋_null_null_秋，盜殺衛侯之兄縶。_0522-7_0522-9
魯昭公二十年_冬_十月_null_冬，十月，宋華亥向寧，華定，出奔陳。_0522-10_0522-10
魯昭公二十年_null_十有一月_辛卯_十有一月，辛卯，蔡侯盧卒。_0522-11_0522-11
魯昭公二十一年_春_三月_null_春，王三月，葬蔡平公。_0521-3_0521-3
魯昭公二十一年_夏_null_null_夏，晉侯使士鞅來聘，宋華亥，向寧，華定，自陳入于宋南里以叛。_0521-4_0521-6
魯昭公二十一年_秋_七月_壬午_秋，七月，壬午，朔，日有食之。_0521-7_0521-7
魯昭公二十一年_null_八月_乙亥_八月，乙亥，叔輒卒。_0521-8_0521-8
魯昭公二十一年_冬_null_null_冬，蔡侯朱出奔楚，公如晉至河乃復。_0521-10_0521-12
魯昭公二十二年_春_null_null_春，齊侯伐莒，宋，華亥，向寧，華定，自宋南里出奔楚，大蒐于昌間。_0520-1_0520-3
魯昭公二十二年_夏_四月_乙丑_夏，四月，乙丑，天王崩，六月，叔鞅如京師葬景王，王室亂，劉子，單子，以王猛居于皇。_0520-4_0520-4
魯昭公二十二年_秋_null_null_秋，劉子，單子，以王猛入于王城。_0520-7_0520-9
魯昭公二十二年_冬_十月_null_冬，十月，王子猛卒。_0520-10_0520-10
魯昭公二十二年_null_十有二月_癸酉_十有二月，癸酉，朔，日有食之。_0520-12_0520-12
魯昭公二十三年_春_正月_癸丑_春，王正月，叔孫婼如晉，癸丑，叔鞅卒，晉人執我行人叔孫婼，晉人圍郊。_0519-1_0519-1
魯昭公二十三年_夏_六月_null_夏，六月，蔡侯東國卒于楚。_0519-6_0519-6
魯昭公二十三年_秋_七月_戊辰_秋，七月，莒子庚輿來奔，戊辰，吳敗頓胡，沈，蔡，陳，許，之師于雞父，胡子髡，沈子逞，滅獲陳夏齧，天王居于狄，泉尹氏立王子朝。_0519-7_0519-7
魯昭公二十三年_null_八月_乙未_八月，乙未，地震。_0519-8_0519-8
魯昭公二十三年_冬_null_null_冬，公如晉，至河，有疾，乃復。_0519-10_0519-12
魯昭公二十四年_春_三月_丙戌_春，王三月，丙戌，仲孫貜卒，婼至自晉。_0518-3_0518-3
魯昭公二十四年_夏_五月_乙未_夏，五月，乙未，朔，日有食之。_0518-5_0518-5
魯昭公二十四年_秋_八月_丁酉_秋，八月，大雩，丁酉，杞伯郁釐卒。_0518-8_0518-8
魯昭公二十四年_冬_null_null_冬，吳滅巢，葬杞平公。_0518-10_0518-12
魯昭公二十五年_春_null_null_春，叔孫婼如宋。_0517-1_0517-3
魯昭公二十五年_夏_null_null_夏，叔詣會晉趙鞅，宋樂大心，衛北宮喜，鄭游吉，曹人，邾人，滕人，薛人，小邾人，于黃父，有鴝鵒來巢。_0517-4_0517-6
魯昭公二十五年_秋_七月_null_秋，七月，上辛，大雩，季辛，又雩。_0517-7_0517-7
魯昭公二十五年_null_九月_己亥_九月，巳月己亥，公孫于齊，次于陽州，齊侯唁公于野井。_0517-9_0517-9
魯昭公二十五年_冬_十月_戊辰_冬，十月，戊辰，叔孫婼卒。_0517-10_0517-10
魯昭公二十五年_null_十有一月_己亥_十有一月，己亥，宋公佐卒于曲棘。_0517-11_0517-11
魯昭公二十五年_null_十有二月_null_十有二月，齊侯取鄆。_0517-12_0517-12
魯昭公二十六年_春_正月_null_春，王正月，葬宋元公。_0516-1_0516-1
魯昭公二十六年_null_三月_null_三月，公至自齊，居于鄆。_0516-3_0516-3
魯昭公二十六年_夏_null_null_夏，公圍成。_0516-4_0516-6
魯昭公二十六年_秋_null_null_秋，公會齊侯，莒子，邾子，杞伯，盟于鄟陵，公至自會，居于鄆。_0516-7_0516-9
魯昭公二十六年_null_九月_庚申_九月，庚申，楚子居卒。_0516-9_0516-9
魯昭公二十六年_冬_十月_null_冬，十月，天王入于成周，尹氏，召伯，毛伯，以王子朝奔楚。_0516-10_0516-10
魯昭公二十七年_春_null_null_春，公如齊，公至自齊，居于鄆。_0515-1_0515-3
魯昭公二十七年_夏_四月_null_夏，四月，吳弒其君僚，楚殺其大夫郤宛。_0515-4_0515-4
魯昭公二十七年_秋_null_null_秋，晉士鞅，宋樂祁犁，衛北宮喜，曹人，邾人，滕人，會于扈。_0515-7_0515-9
魯昭公二十七年_冬_十月_null_冬，十月，曹伯午卒，邾快來奔，公如齊，公至自齊，居于鄆。_0515-10_0515-10
魯昭公二十八年_春_三月_null_春，王三月，葬曹悼公，公如晉，次于乾侯。_0514-3_0514-3
魯昭公二十八年_夏_四月_丙戌_夏，四月，丙戌，鄭伯寧卒。_0514-4_0514-4
魯昭公二十八年_null_六月_null_六月，葬鄭定公。_0514-6_0514-6
魯昭公二十八年_秋_七月_癸巳_秋，七月，癸巳，滕子寧卒。_0514-7_0514-7
魯昭公二十八年_冬_null_null_冬，葬滕悼公。_0514-10_0514-12
魯昭公二十九年_春_null_null_春，公至自乾侯，居于鄆，齊侯使高張來唁公，公如晉，次于乾侯。_0513-1_0513-3
魯昭公二十九年_夏_四月_庚子_夏，四月，庚子，叔詣卒。_0513-4_0513-4
魯昭公二十九年_秋_七月_null_秋，七月。_0513-7_0513-7
魯昭公二十九年_冬_十月_null_冬，十月，鄆潰。_0513-10_0513-10
魯昭公三十年_春_正月_null_春，王正月，公在乾侯。_0512-1_0512-1
魯昭公三十年_夏_六月_庚辰_夏，六月，庚辰，晉侯去疾卒。_0512-6_0512-6
魯昭公三十年_秋_八月_null_秋，八月，葬晉頃公。_0512-8_0512-8
魯昭公三十年_冬_十有二月_null_冬，十有二月，吳滅徐，徐子章羽奔楚。_0512-12_0512-12
魯昭公三十一年_春_正月_null_春，王正月，公在乾侯，季孫意如會晉荀躒於適歷。_0511-1_0511-1
魯昭公三十一年_夏_四月_丁巳_夏，四月，丁巳，薛伯穀卒，晉侯使荀躒唁公于乾侯。_0511-4_0511-4
魯昭公三十一年_秋_null_null_秋，葬薛獻公。_0511-7_0511-9
魯昭公三十一年_冬_null_null_冬，黑肱以濫來奔。_0511-10_0511-12
魯昭公三十一年_null_十有二月_辛亥_十有二月，辛亥，朔，日有食之。_0511-12_0511-12
魯昭公三十二年_春_正月_null_春，王正月，公在乾侯取闞。_0510-1_0510-1
魯昭公三十二年_夏_null_null_夏，吳伐越。_0510-4_0510-6
魯昭公三十二年_秋_七月_null_秋，七月。_0510-7_0510-7
魯昭公三十二年_冬_null_null_冬，仲孫何忌會晉韓不信，齊高張，宋仲幾，衛世叔申，鄭國參，曹人，莒人，薛人，杞人，小邾人，城成周。_0510-10_0510-12
魯昭公三十二年_null_十有二月_己未_十有二月，己未，公薨于乾侯。_0510-12_0510-12
魯定公元年_春_三月_null_春，王三月，晉人執宋仲幾于京師。_0509-3_0509-3
魯定公元年_夏_六月_戊辰_夏，六月，癸亥，公之喪至自乾侯，戊辰，公即位。_0509-6_0509-6
魯定公元年_秋_七月_癸巳_秋，七月，癸巳，葬我君昭公。_0509-7_0509-7
魯定公元年_null_九月_null_九月，大雩，立煬宮。_0509-9_0509-9
魯定公元年_冬_十月_null_冬，十月，隕霜殺菽。_0509-10_0509-10
魯定公二年_春_正月_null_春，王正月。_0508-1_0508-1
魯定公二年_夏_五月_壬辰_夏，五月，壬辰，雉門及兩觀災。_0508-5_0508-5
魯定公二年_秋_null_null_秋，楚人伐吳。_0508-7_0508-9
魯定公二年_冬_十月_null_冬，十月，新作雉門及兩觀。_0508-10_0508-10
魯定公三年_春_正月_null_春，王正月，公如晉，至河乃復。_0507-1_0507-1
魯定公三年_null_二月_辛卯_二月，辛卯，邾子穿卒。_0507-2_0507-2
魯定公三年_夏_四月_null_夏，四月。_0507-4_0507-4
魯定公三年_秋_null_null_秋，葬邾莊公。_0507-7_0507-9
魯定公三年_冬_null_null_冬，仲孫何忌及邾子盟于拔。_0507-10_0507-12
魯定公四年_春_二月_癸巳_春，王二月，癸巳，陳侯吳卒。_0506-2_0506-2
魯定公四年_null_三月_null_三月，公會劉子，晉侯，宋公，蔡侯，衛侯，陳子，鄭伯，許男，曹伯，莒子，邾子，頓子，胡子，滕子，薛伯，杞伯，小邾子，齊國夏，于召陵，侵楚。_0506-3_0506-3
魯定公四年_夏_四月_庚辰_夏，四月，庚辰，蔡公孫姓帥師滅沈，以沈子嘉歸，殺之。_0506-4_0506-4
魯定公四年_null_五月_null_五月，公及諸侯盟于皋鼬，杞伯成卒于會。_0506-5_0506-5
魯定公四年_null_六月_null_六月，葬陳惠公，許遷于容城。_0506-6_0506-6
魯定公四年_秋_七月_null_秋，七月，公至自會，劉卷卒，葬杞悼公，楚人圍蔡，晉士鞅衛孔圉帥師伐鮮虞，葬劉文公。_0506-7_0506-7
魯定公四年_冬_十有一月_庚辰_冬，十有一月，庚午，蔡侯以吳子及楚人戰于柏舉，楚師敗績，楚囊瓦出奔鄭，庚辰，吳入郢。_0506-11_0506-11
魯定公五年_春_三月_辛亥_春，王三月，辛亥，朔，日有食之。_0505-3_0505-3
魯定公五年_夏_null_null_夏，歸粟于蔡，於越入吳。_0505-4_0505-6
魯定公五年_null_六月_丙申_六月，丙申，季孫意如卒。_0505-6_0505-6
魯定公五年_秋_七月_壬子_秋，七月，壬子，叔孫不敢卒。_0505-7_0505-7
魯定公五年_冬_null_null_冬，晉士鞅帥師圍鮮虞。_0505-10_0505-12
魯定公六年_春_正月_癸亥_春，王正月，癸亥，鄭游速帥師滅許，以許男歸。_0504-1_0504-1
魯定公六年_null_二月_null_二月，公侵鄭公，至自侵鄭。_0504-2_0504-2
魯定公六年_夏_null_null_夏，季孫斯，仲孫何忌，如晉。_0504-4_0504-6
魯定公六年_秋_null_null_秋，晉人執宋行人樂祁犁。_0504-7_0504-9
魯定公六年_冬_null_null_冬，城中城，季孫斯，仲孫忌，帥師圍鄆。_0504-10_0504-12
魯定公七年_春_正月_null_春，王正月。_0503-1_0503-1
魯定公七年_夏_四月_null_夏，四月。_0503-4_0503-4
魯定公七年_秋_null_null_秋，齊侯，鄭伯，盟于鹹，齊人執衛行人，北宮結，以侵衛，齊侯，衛侯，盟于沙，大雩，齊國夏帥師伐我西鄙。_0503-7_0503-9
魯定公七年_null_九月_null_九月，大雩。_0503-9_0503-9
魯定公七年_冬_十月_null_冬，十月。_0503-10_0503-10
魯定公八年_春_正月_null_春，王正月，公侵齊，公至自侵齊。_0502-1_0502-1
魯定公八年_null_二月_null_二月，公侵齊。_0502-2_0502-2
魯定公八年_null_三月_null_三月，公至自侵齊，曹伯露卒。_0502-3_0502-3
魯定公八年_夏_null_null_夏，齊國夏帥師伐我西鄙，公會晉師于瓦，公至自瓦。_0502-4_0502-6
魯定公八年_秋_七月_戊辰_秋，七月，戊辰，陳侯柳卒，晉士鞅帥師侵鄭，遂侵衛，葬曹靖公。_0502-7_0502-7
魯定公八年_null_九月_null_九月，葬陳懷公，季孫斯，仲孫何忌，帥師侵衛。_0502-9_0502-9
魯定公八年_冬_null_null_冬，衛侯，鄭伯，盟于曲濮，從祀先公，盜竊寶玉大弓。_0502-10_0502-12
魯定公九年_春_正月_null_春，王正月。_0501-1_0501-1
魯定公九年_夏_四月_戊申_夏，四月，戊申，鄭伯蠆卒，得寶玉大弓。_0501-4_0501-4
魯定公九年_null_六月_null_六月，葬鄭獻公。_0501-6_0501-6
魯定公九年_秋_null_null_秋，齊侯，衛侯，次于五民，秦伯卒。_0501-7_0501-9
魯定公九年_冬_null_null_冬，葬秦哀公。_0501-10_0501-12
魯定公十年_春_三月_null_春，王三月，及齊平。_0500-3_0500-3
魯定公十年_夏_null_null_夏，公會齊侯于夾谷，公至自夾谷，晉趙鞅帥師圍衛，齊人來歸鄆，讙，龜陰，田，叔孫州仇，仲孫何忌，帥師圍郈。_0500-4_0500-6
魯定公十年_秋_null_null_秋，叔孫州仇，仲孫何忌，帥師圍郈，宋樂大心出奔曹，宋公子地出奔陳。_0500-7_0500-9
魯定公十年_冬_null_null_冬，齊侯，衛侯，鄭游速，會于安甫，叔孫州仇如齊，宋公之弟辰，暨仲佗，石彄，出奔陳。_0500-10_0500-12
魯定公十一年_春_null_null_春，宋公之弟辰，及仲佗，石彄，公子地，自陳入于蕭以叛。_0499-1_0499-3
魯定公十一年_夏_四月_null_夏，四月。_0499-4_0499-4
魯定公十一年_秋_null_null_秋，宋樂大心自曹入于蕭。_0499-7_0499-9
魯定公十一年_冬_null_null_冬，及鄭平，叔還如鄭蒞盟。_0499-10_0499-12
魯定公十二年_春_null_null_春，薛伯定卒。_0498-1_0498-3
魯定公十二年_夏_null_null_夏，葬薛襄公，叔孫州仇帥師墮郈，衛公孟彄帥師伐曹，季孫斯，仲孫何忌，帥師墮費。_0498-4_0498-6
魯定公十二年_秋_null_null_秋，大雩。_0498-7_0498-9
魯定公十二年_冬_十月_癸亥_冬，十月，癸亥，公會齊侯盟于黃。_0498-10_0498-10
魯定公十二年_null_十有一月_丙寅_十有一月，丙寅，朔，日有食之，公至自黃。_0498-11_0498-11
魯定公十二年_null_十有二月_null_十有二月，公圍成，公至自圍成。_0498-12_0498-12
魯定公十三年_春_null_null_春，齊侯，衛侯，次于垂葭。_0497-1_0497-3
魯定公十三年_夏_null_null_夏，築蛇淵囿，大蒐于比蒲，衛公孟彄帥師伐曹，晉趙鞅入于晉陽以叛。_0497-4_0497-6
魯定公十三年_冬_null_null_冬，晉荀寅，士吉射，入于朝歌以叛，晉趙鞅歸于晉，薛弒其君比。_0497-10_0497-12
魯定公十四年_春_null_null_春，衛公叔戌來奔，衛趙陽出奔宋。_0496-1_0496-3
魯定公十四年_null_二月_辛巳_二月，辛巳，楚公子結，陳公孫佗人，帥師滅頓，以頓子牂歸。_0496-2_0496-2
魯定公十四年_夏_五月_null_夏，衛北宮結來奔，五月，於越敗吳于檇李，吳子光卒，公會齊侯，衛侯，于牽，公至自會。_0496-5_0496-5
魯定公十四年_秋_null_null_秋，齊侯，宋公，會于洮，天王使石尚來歸脤，衛世子蒯瞶出奔宋，衛公孟彄出奔鄭，宋公之弟辰，自蕭來奔，大蒐于比蒲，邾子來會公，城莒父及霄。_0496-7_0496-9
魯定公十五年_春_正月_null_春，王正月，邾子來朝，鼷鼠食郊牛，牛死，改卜牛。_0495-1_0495-1
魯定公十五年_null_二月_辛丑_二月，辛丑，楚子滅胡，以胡子豹歸。_0495-2_0495-2
魯定公十五年_夏_五月_壬申_夏，五月，辛亥郊，壬申，公薨于高寢，鄭罕達帥師伐宋，齊侯，衛侯，次于渠蒢，邾子來奔喪。_0495-5_0495-5
魯定公十五年_秋_七月_壬申_秋，七月，壬申，姒氏卒。_0495-7_0495-7
魯定公十五年_null_八月_庚辰_八月，庚辰，朔，日有食之。_0495-8_0495-8
魯定公十五年_null_九月_辛巳_九月，滕子來會葬，丁巳，葬我君定公，雨不克葬，戊午，日下吳，乃克葬，辛巳，葬定姒。_0495-9_0495-9
魯定公十五年_冬_null_null_冬，城漆。_0495-10_0495-12
魯哀公元年_春_正月_null_春，王正月，公即位，楚子，陳侯，隨侯，許男，圍蔡，鼷鼠食郊牛，改卜牛。_0494-1_0494-1
魯哀公元年_夏_四月_辛巳_夏，四月，辛巳郊。_0494-4_0494-4
魯哀公元年_秋_null_null_秋，齊侯，衛侯，伐晉。_0494-7_0494-9
魯哀公元年_冬_null_null_冬，仲孫何忌帥師伐邾。_0494-10_0494-12
魯哀公二年_春_二月_癸巳_春，王二月，季孫斯，叔孫州仇，仲孫何忌，帥師伐邾，取漷東田及沂西田，癸巳，叔孫州仇，仲孫何忌，及邾人盟于句繹。_0493-2_0493-2
魯哀公二年_夏_四月_丙子_夏，四月，丙子，衛侯元卒，滕子來朝，晉趙鞅帥師納衛世子蒯瞶于戚。_0493-4_0493-4
魯哀公二年_秋_八月_甲戌_秋，八月，甲戌，晉趙鞅帥師，及鄭罕達帥師，戰于鐵，鄭師敗績。_0493-8_0493-8
魯哀公二年_冬_十月_null_冬，十月，葬衛靈公。_0493-10_0493-10
魯哀公二年_null_十有一月_null_十有一月，蔡遷于州來，蔡殺其大夫公子駟。_0493-11_0493-11
魯哀公三年_春_null_null_春，齊國夏，衛石曼姑，帥師圍戚。_0492-1_0492-3
魯哀公三年_夏_四月_甲午_夏，四月，甲午，地震。_0492-4_0492-4
魯哀公三年_null_五月_辛卯_五月，辛卯，桓宮僖宮災，季孫斯，叔孫州仇，帥師城啟陽，宋樂髡帥師伐曹。_0492-5_0492-5
魯哀公三年_秋_七月_丙子_秋，七月，丙子，季孫斯卒，蔡人放其大夫公孫獵于吳。_0492-7_0492-7
魯哀公三年_冬_十月_癸卯_冬，十月，癸卯，秦伯卒，叔孫州仇，仲孫何忌，帥師圍邾。_0492-10_0492-10
魯哀公四年_春_二月_庚戌_春，王二月，庚戌，盜殺蔡侯申，蔡公孫辰出奔吳，葬秦惠公，宋人執小邾子。_0491-2_0491-2
魯哀公四年_夏_null_null_夏，蔡殺其大夫公孫姓，公孫霍，晉人執戎蠻子赤歸于楚，城西郛。_0491-4_0491-6
魯哀公四年_null_六月_辛丑_六月，辛丑，亳社災。_0491-6_0491-6
魯哀公四年_秋_八月_甲寅_秋，八月，甲寅，滕子結卒。_0491-8_0491-8
魯哀公四年_冬_十有二月_null_冬，十有二月，葬蔡昭公，葬滕頃公。_0491-12_0491-12
魯哀公五年_春_null_null_春，城毗。_0490-1_0490-3
魯哀公五年_夏_null_null_夏，齊侯伐宋，晉趙鞅帥師伐衛。_0490-4_0490-6
魯哀公五年_秋_九月_癸酉_秋，九月，癸酉，齊侯杵臼卒。_0490-9_0490-9
魯哀公五年_冬_null_null_冬，叔還如齊。_0490-10_0490-12
魯哀公五年_null_null_null_閏月，葬齊景公。_0490-10_0490-12
魯哀公六年_春_null_null_春，城邾瑕，晉趙鞅帥師伐鮮虞，吳伐陳。_0489-1_0489-3
魯哀公六年_夏_null_null_夏，齊國夏及高張來奔，叔還會吳于柤。_0489-4_0489-6
魯哀公六年_秋_七月_庚寅_秋，七月，庚寅，楚子軫卒，齊陽生入于齊，齊陳乞弒其君荼。_0489-7_0489-7
魯哀公六年_冬_null_null_冬，仲孫何忌帥師伐邾，宋向巢帥師伐曹。_0489-10_0489-12
魯哀公七年_春_null_null_春，宋皇瑗帥師侵鄭，晉魏曼多帥師侵衛。_0488-1_0488-3
魯哀公七年_夏_null_null_夏，公會吳于鄫。_0488-4_0488-6
魯哀公七年_秋_八月_己酉_秋，公伐邾，八月，己酉，入邾，以邾子益來，宋人圍曹。_0488-8_0488-8
魯哀公七年_冬_null_null_冬，鄭駟弘帥師救曹。_0488-10_0488-12
魯哀公八年_春_正月_null_春，王正月，宋公入曹，以曹伯陽歸，吳伐我。_0487-1_0487-1
魯哀公八年_夏_null_null_夏，齊人取讙及闡，歸邾子益于邾。_0487-4_0487-6
魯哀公八年_秋_七月_null_秋，七月。_0487-7_0487-7
魯哀公八年_冬_十有二月_癸亥_冬，十有二月，癸亥，杞伯過卒，齊人歸讙及闡。_0487-12_0487-12
魯哀公九年_春_二月_null_春，王二月，葬杞僖公，宋皇瑗帥師取鄭師于雍丘。_0486-2_0486-2
魯哀公九年_夏_null_null_夏，楚人伐陳。_0486-4_0486-6
魯哀公九年_秋_null_null_秋，宋公伐鄭。_0486-7_0486-9
魯哀公九年_冬_十月_null_冬，十月。_0486-10_0486-10
魯哀公十年_春_二月_null_春，王二月，邾子益來奔，公會吳伐齊。_0485-2_0485-2
魯哀公十年_null_三月_戊戌_三月，戊戌，齊侯陽生卒。_0485-3_0485-3
魯哀公十年_夏_null_null_夏，宋人伐鄭，晉趙鞅帥師侵齊。_0485-4_0485-6
魯哀公十年_null_五月_null_五月，公至自伐齊，葬齊悼公，衛公孟彄自齊歸于衛，薛伯夷卒。_0485-5_0485-5
魯哀公十年_秋_null_null_秋，葬薛惠公。_0485-7_0485-9
魯哀公十年_冬_null_null_冬，楚公子結帥師伐陳，吳救陳。_0485-10_0485-12
魯哀公十一年_春_null_null_春，齊國書帥師伐我。_0484-1_0484-3
魯哀公十一年_夏_null_null_夏，陳轅頗出奔鄭。_0484-4_0484-6
魯哀公十一年_null_五月_甲戌_五月，公會吳伐齊，甲戌，齊國書帥師及吳戰于艾陵，齊師敗績獲齊國書。_0484-5_0484-5
魯哀公十一年_秋_七月_辛酉_秋，七月，辛酉，滕子虞母卒。_0484-7_0484-7
魯哀公十一年_冬_十有一月_null_冬，十有一月，葬滕隱公，衛世叔齊出奔宋。_0484-11_0484-11
魯哀公十二年_春_null_null_春，用田賦。_0483-1_0483-3
魯哀公十二年_夏_五月_甲辰_夏，五月，甲辰，孟子卒，公會吳于橐皋。_0483-5_0483-5
魯哀公十二年_秋_null_null_秋，公會衛侯，宋皇瑗，于鄖，宋向巢帥師伐鄭。_0483-7_0483-9
魯哀公十二年_冬_十有二月_null_冬，十有二月，螽。_0483-12_0483-12
魯哀公十三年_春_null_null_春，鄭罕達帥師取宋師于喦。_0482-1_0482-3
魯哀公十三年_夏_null_null_夏，許男成卒，公會晉侯及吳子于黃池，楚公子申帥師伐陳，於越入吳。_0482-4_0482-6
魯哀公十三年_秋_null_null_秋，公至自會，晉魏曼多帥師侵衛，葬許元公。_0482-7_0482-9
魯哀公十三年_null_九月_null_九月，螽。_0482-9_0482-9
魯哀公十三年_冬_十有一月_null_冬，十有一月，有星孛于東方，盜殺陳夏區夫。_0482-11_0482-11
魯哀公十三年_null_十有二月_null_十有二月，螽。_0482-12_0482-12
魯哀公十四年_春_null_null_春，西狩獲麟，小邾射以句繹來奔。_0481-1_0481-3
魯哀公十四年_夏_四月_庚戌_夏‧四月，齊陳恆執其君，寘于舒州，庚戌叔還卒。_0481-4_0481-4
魯哀公十四年_null_五月_庚申_五月，庚申朔，日有食之，陳宗豎出奔楚，宋向魋入于曹以叛，莒子狂卒。_0481-5_0481-5
魯哀公十四年_null_六月_null_六月，宋向魋自曹出奔衛，宋向巢來奔，齊人弒其君壬于舒州。_0481-6_0481-6
魯哀公十四年_秋_null_null_秋，晉趙鞅帥師伐衛。_0481-7_0481-9
魯哀公十四年_null_八月_辛丑_八月，辛丑，仲孫何忌卒。_0481-8_0481-8
魯哀公十四年_冬_null_null_冬，陳宗豎自楚復入于陳，陳人殺之，陳轅買出奔楚，有星孛，饑。_0481-10_0481-12
魯哀公十五年_春_正月_null_春，王正月，成叛。_0480-1_0480-1
魯哀公十五年_夏_五月_null_夏，五月，齊高無平出奔北燕，鄭伯伐宋。_0480-5_0480-5
魯哀公十五年_秋_八月_null_秋，八月，大雩，晉趙鞅帥師伐衛。_0480-8_0480-8
魯哀公十五年_冬_null_null_冬，晉侯伐鄭，及齊平，衛公孟彄出奔齊。_0480-10_0480-12
魯哀公十六年_春_正月_己卯_春，王正月，己卯，衛世子蒯聵自戚入于衛，衛侯輒來奔。_0479-1_0479-1
魯哀公十六年_null_二月_null_二月，衛子還成出奔宋。_0479-2_0479-2
魯哀公十六年_夏_四月_己丑_夏，四月，己丑，孔丘卒。_0479-4_0479-4
